24 80
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............X......X.........X.......X.X....XX...X.........X.XX....X...X..X.X.X
XX.XXXXX.X.X.XXXXXX.X.X.X.X.....X.X.X.....X.....X...XXXXXXX....X.XX...X.XX.....X
X......X.X.X........X.X.XXXXXXXXXXXXXXXXXXX.XXXXXXXXX...X...XXXX..X.XXX....XXX.X
XXXX.XXX.XXXXXXXXX.XX.X...................X....XX.X.XXX.X.XXX....XX.X...XXXX...X
X..X.X.X.X.......X..X.XXXXXXXXXXXXXXXXXXX.XXXXX.X.............XX..X.XXXXX....XXX
X....X...X.XX.XXXX.XX................XX..........XXXXXXXXXXXXXXXXXX.X.X...X.X.XX
XX.XXXX..X..X........XXXXXXXXXXXXXXX.X.XXXXXX.XXX.X.................X...X.XXX..X
X...X.....XXXXXXXXXXXX...X.........X.X.XX.X.......X.XX.X.X.X.XXXXXXXXX.XX......X
X.XXXXXX.X.............X...X.X.XXX.X.X....XXXXX.XXX.X.X.X.XX......XXXXXXXXXXXXXX
X.X....X.XXXX.XXXXXXXXXXXX.X.XX....X.X.XX.......X.X.X......XX.XXXX...........XXX
X.X.XX.X....X.X.X...X....X.X..XX.XXX.X.XX.XXXXX.X.X.XX.XXXXX.XX..X.X.XXXXXXX.X.X
X.XXXX.X.XX.X.X...X.XX.X.X.XX..X.X.X.X..X.....X.X.X.X.........X.XX.X.X...X.X.X.X
X.XXX....X.XX.XXX.X....X.X.X.X.X.X.X.XXXXXXXX.X...X.XX.XXXX.X.X..X.X.X.X...X.X.X
XX.....X..........XXXXXX.X.X.X.X...X.X......X.XXXXX.X.....X.X.XX.X.X.X.XX.XX.X.X
XX.XXXXXXXXXXXXXXXX....XXX.X.X.XXX.X.X.XXXX.X...X.X..XXX..X.X....X.X.....X.....X
X..X................XX.....X.X.X.X.X.X....X.X.X.X.X.X.....X.XXXXXX.X.XXX.X.X.X.X
XXXX.XXXXXXXXXXXXXXX.XXXXXXX.X.X...X.XXXX.X.XXX.X.X.XXXXXXX........X.X...X.X.X.X
X..X.X.........................X.XXX.X....X.X.....X.....XX.XXXXXXXX.XX.XX.XX.XXX
X.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.XXXX.X.XX.XX.XXX..........XX....X..X....X
X....................................X.X....X.X...XXX.X.XXXXX.XX.XXXXXX..XX.XX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.X.XXXX..XX.X.X.XXX.X.XXXX.XX...XX.XX..X.X
X..........................X...........X......X...........X.........X........X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
