SW106563;EL MASSOUDI MOLNE;LAURA ANTONIA;X;24;163;87;Grado en Geografía y Medio Ambiente;4
KG802920;IBARGUCHI FORNELLS;NOARA;M;24;160;47;Grado en Información y Documentación;1
P65091;SUEIRAS AKALAI;MAYORO;H;37;165;85
U03504;VIQUEIRA BUCATARU;ANGEL SERGIO;H;30;148;64
EM012710;IZETA BELSA;INMACULADA;M;22;178;104;Grado en Negocios Internacionales;1
OG263455;GUDINO BELKADI;ADRIAN RAMON;H;25;151;52;Grado en Ciencias Políticas y de la Administración Pública;3
TU980668;PANADEIROS COJOC;ROGER EDUARDO;H;22;148;91;Grado en Información y Documentación;1
WN693675;PRADERA MARTINAN;ANTONIO HECTOR;H;22;193;53;Grado en Bioquímica y Ciencias Biomédicas;1
JP032454;HERGUETA POSTIGO;GUILLERMO MARTIN;H;19;178;50;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;1
HG660839;DEL COSO WEBER;ALBA MAR;M;
FD299838;QUEZADA FOLGUERAL;JHON EDWARD;H;18;166;94;Grado en Finanzas y Contabilidad;2
AU842951;SOBRIDO SORALUCE;JULIA CLAUDIA;M;20;177;66;Grado en Historia del Arte;4
BI117739;NOGUEIRO MININO;ISABEL NIEVES;O;20;196;98;Grado en Historia del Arte;4
VL782142;BEGUERIA AVIA;JORGE EFRAIN;H;25;151;86;Grado en Derecho;1
YW608055;ACERO ARESES;ISABEL MACARENA;M;22;167;84;Grado en Economía;1
D45687;ALCAZAR ALEXANDRE;JOSEP VICENT;H;56;163;94
GX903370;CANAS ISPIERTO;ANGELA CECILIA;M;21;145;48;Grado en Ciencias Gastronómicas;1
H66446;GOULD ADDOU;JUAN GENARO;H;65;198;81
IJ724654;FLAQUE ONDIVIELA;GLORIA ADRIANA;O;25;155;79;Grado en Ciencias de la Actividad Física y del Deporte;3
PR740037;PENAS SEVILLA;BLANCA JULIA;M;18;143;52;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;3
Y92669;CEACERO GREBOL;ROBERTO CARLOS;H;42;160;85
BI218201;TIHOMIROVA HERRERIA;ISAIAS ANTONIO;H;19;156;66;Grado en Ciencias de la Actividad Física y del Deporte;1
L40853;PRECIADO MBATHIE;MARIANO CARMELO;H;39;187;90
X79823;MADINA CACERENO;CHRISTIAN JESUS;H;35;141;79
ID286966;CARRAU POCOSTALES;JASPER;H;24;167;70;Grado en Fisioterapia;2
CT528052;XICOLA URIGUEN;CORPUS;M;23;142;60;Grado en Traducción y Mediación Interlingüística: Alemán;2
J87906;OCHANDIO TIRADO;MARIA FULGENCIA;M;57;181;97
OW659850;ZERIOUH OTALVARO;CARMEN ANGELES;M;18;185;78;Grado en Ingeniería Electrónica Industrial;3
HS533866;UCHE MALVAREZ;DANIEL HUMBERTO;H;24;190;48;Grado en Traducción y Mediación Interlingüística: Francés;1
V99267;CHOUCINO ALVARE;JOSAFAT;H;53;151;50
Z23751;CULEA IZARD;ANGEL FLORENCIO;H;35;196;47
D35141;AMARI VALS;MARK JOHN;H;66;142;75
JC587984;CASTROMIL CAUBET;BLANCA YOLANDA;M;18;174;89;Doble Grado en Farmacia y Nutrición Humana y Dietética;1
W11066;ALFOSEA MONLLEO;CECILIA ISABEL;M;62;142;57
XP070357;ROQUERO SOLIMAN;FELISA PILAR;M;18;149;60;Grado en Matemáticas;3
CK047054;MAINER CEBA;MARIA ALMUDENA;O;18;188;69;Grado en Ciencias Gastronómicas;1
CZ450298;COMBALIA ZOUBIR;IVANA MARIA;M;19;164;45;Grado en Fisioterapia;1
AA727034;URQUIOLA ALFONSO;BERNARDUS;H;22;167;54;Grado en Óptica y Optometría;2
ZW152572;CALDERAY PURSALS;FLORIN IONUT;H;23;155;98;Grado en Criminología;4
R55059;TABAREZ PERE;RITA CAROLINA;M;34;198;92
ZU443043;ANORO PORTERO;ANTONIA PAZ;M;25;160;45;Grado en Negocios Internacionales;1
S95782;CASAU DOBRE;DIANA SOFIA;M;27;195;69
S43696;BARES GENZOR;MANUEL REYES;H;34;170;80
I36713;SALTO ROSTAS;MARCELA ROCIO;M;42;148;52
MW976564;SAIDI GARCIA MORATO;BENICIO;H;18;166;75;Grado en Traducción y Mediación Interlingüística: Inglés;3
M94513;TORVISCO POSADAS;MARIA NATACHA;M;55;179;93
XK081259;GARROSA LIBERAL;FRANCISCO AMADO;H;21;190;85;Grado en Comunicación Audiovisual;3
AC912969;CHORDA HESSE;GEMA MAR;M;18;166;85;Grado en Filosofía;1
PJ334573;LAGARDA BOTIN;JOAQUIN ARMANDO;H;20;186;105;Grado en Lenguas Modernas y sus Literaturas;3
VR212534;GARAIKOETXEA EL ASRI;ELI;H;25;174;72;Grado en Bioquímica y Ciencias Biomédicas;1
EZ710259;ALLOUCH OYAGUE;ALYSON;M;25;200;49;Grado en Relaciones Laborales y Recursos Humanos;4
LX846442;AROCENA MAHJOUBI;ANA MARIA JESUS;M;24;197;71;Grado en Nutrición Humana y Dietética;3
NB547664;SOLCHAGA ADAMS;MARIE PIERRE;M;22;152;93;Grado en Administración y Dirección de Empresas (ADE);2
OK703868;PEDRA CACHINERO;KARLA CRISTINA;M;19;159;90;Grado en Matemáticas;1
JS695354;TOBAL RENGIFO;MILAGROS ROSARIO;M;23;149;71;Grado en Estudios Hispánicos;1
NH762877;BENDALA PARRIEGO;MERCEDES CONCEPCION;M;20;180;93;Grado en Óptica y Optometría;1
LG974672;BARBEITOS MARTINO;SILVIU MIHAI;H;25;178;59;Grado en Economía;1
QW633387;GALAR ROBU;CARMEN LARA;M;21;160;58;Grado en Traducción y Mediación Interlingüística: Francés;4
YY844045;EPURE TEJERIA;CARMEN ELISABET;M;22;156;94;Grado en Historia;4
TN425095;ARICETA TORRESCASANA;IULIANA ANDREEA;M;25;151;63;Grado en Trabajo Social;4
XU756609;FERRIZ DE TOMAS;ANNE MARGARET;M;21;196;58;Grado en Ingeniería Telemática;3
XK538772;CARTANA SALDANA;EVDOCHIA;M;24;149;62;Grado en Maestro/a en Educación Infantil;3
I39845;BETA ALBARRAL;MYRIAN BEATRIZ;M;34;155;65
FZ804912;JILALI CHAMARRO;LUIS EDUARDO;H;25;170;57;Doble Grado en Derecho y Ciencias Políticas y de la Administración Pública;1
DS959365;AGUIRAN BUJOSA;ILDUARA;O;25;171;45;Grado en Óptica y Optometría;1
C28351;OTER LING;MARIA YESICA;M;26;192;101
PN350661;TOTORICA MANTECON;HERMENCINA;M;23;193;60;Doble Grado en Derecho y Criminología;2
HG782158;SABUGAL ANDONOVA;ILDIKO;M;23;189;64;Doble Grado en Derecho y Criminología;1
IU410433;VILAFRANCA PALONES;ARSALAN;H;20;163;89;Grado en Economía;1
W86896;NARCIANDI VIRTUS;SANDRA MONICA;M;55;175;72
P05456;YUS ALMENDROS;FERNANDO IGNACIO;H;40;142;45
SG471281;MOMPARLER OBRADOR;CRISTINA SOLEDAD;M;25;140;79;Grado en Periodismo;3
P22335;RIOBO FILGUEIRAS;ANDREA CATALINA;O;39;170;86
AJ390433;EL ATMANI MENOCAL;SUSANA MANUELA;M;23;158;104;Grado en Trabajo Social;4
D15427;BAQUEDANO SABATER;JOSE JENARO;H;35;180;86
B29544;LESENDE VILAGRASA;ALBA CAROLINA;M;42;143;104
XZ864367;BERLANAS MIAS;SANTIAGO PAUL;H;19;198;63;Doble Grado en Derecho y Ciencias Políticas y de la Administración Pública;1
S72551;ESCARPA CHIVA;BRIAN WILLIAM;H;69;156;101
MP164134;MADRIDANO PARAFITA;ELENA OLGA;M;23;151;98;Doble Grado en Farmacia y Nutrición Humana y Dietética;1
Q16317;SANABRIA WAGGEH;LUIS VICENTE;H;30;159;75
X38833;CEJAS CORMENZANA;ANA PIEDAD;M;62;177;53
GY915198;VIVE DEL BARCO;DAN IULIAN;H;21;197;102;Grado en Sociología;4
A07623;LAMBARRI JOAN;BARBARA ANDREA;M;61;166;88
B15297;PASTELERO ARNOSO;PILAR VANESA;M;61;199;96
O43351;BASAGOITI MORENCOS;MARIO LUIS;H;66;197;104
LK299413;AIS GARCIA DE PAREDES;TANAUSU;H;22;169;90;Grado en Criminología;1
N39635;QUEJIDO ULLDEMOLINS;SERGIU DAN;H;40;167;58
T43520;PECERO VIVER;LAURA ROSA;O;66;142;83
QK333654;SABINO MOMOITIO;MAICON;H;22;154;61;Grado en Podología;2
OR569366;DIAZ FLORES ALVELO;JOSE INIGO;H;23;171;86;Grado en Psicología;3
WF215669;SARINENA MOSTEIRO;VLAD MIHAI;H;24;196;83;Grado en Ingeniería Telemática;2
R42988;EL MOUMNI RABAZO;ELENA DIANA;M;68;145;66
S23638;ARNAIZ MIHAILOV;PHILIPPA;M;47;152;64
IT546753;BUCK BIANCO;SARAH VICTORIA;M;23;143;71;Grado en Criminología;3
SR185973;DOVALO BAUZA;JOSEPH LOUIS;H;18;165;95;Doble Grado en Derecho y Criminología;3
KN373273;BOJOR FIERRO;GAUDELIA;M;23;179;66;Doble Grado en Turismo y ADE;3
KS391563;PRIBOI TARTILAN;YOLANDA VIRGINIA;M;18;147;81;Grado en Fisioterapia;2
GS630299;CARULLA PECI;ARTEMIZA;O;25;172;98;Grado en Ingeniería Electrónica de Telecomunicación;1
C36628;VARZARU BURRUECO;YVONE;O;68;155;56
GA101582;CIOCAN PREDA;HUSSEIN;H;23;193;94;90
NP504552;DORCA PRADILLO;LUTGARDO;H;25;141;50;Grado en Psicología;3
V53241;AZCONA TOSCANO;MANE;M;59;153;80
QC113921;EL HAMRAOUI VELLOSO;IOAN EUGEN;H;18;195;71;Grado en Medicina;2
EA102448;OSABA AMORES;ASENSI;H;20;143;65;Grado en Farmacia;3
P35149;BAQUE BARROT;FRANCISCO CANDIDO;H;69;141;84
U68031;LOPEZ LINARES BADOSA;GLADYS ESPERANZA;O;66;164;99
NL332791;CASCALLANA CABREJAS;UBALDA;M;18;196;79;Grado en Ingeniería Informática;4
RM699302;DURANTEZ ALZOLA;JEFRY;H;19;145;63;Grado en Biología;1
CG120883;CALAFELL BORONDO;MARIO GUSTAVO;H;23;191;83;Grado en Relaciones Laborales y Recursos Humanos;3
EF500864;LOPETEGUI POCH;AATIKA;M;19;146;71;Grado en Ciencias Políticas y de la Administración Pública;4
H87068;CARRATALA PERRONE;CARLOTA MARIA;M;27;174;78
YO381414;LEDE MANGA;ADRIANA JESUS;O;18;157;100;Grado en Ingeniería Electrónica de Telecomunicación;1
M75014;BASSI VILATA;SEBASTIANA;O;41;197;74
Z51172;AZCUNE AZNAREZ;SEBASTIAN MARTIN;H;45;153;77
G08837;GENCHEVA SIERRO;JOAN A;H;50;164;60
BJ468948;MARTIARENA AGUEROS;MIRIAN PILAR;M;23;180;94;Grado en Odontología;4
UG707719;LANSEROS LAGES;NURIA JOSEFA;M;18;148;79;Grado en Estudios Ingleses;4
IK150897;JAWO GUADALAJARA;CARMEN ANGELA;M;20;162;52;Grado en Ingeniería Telemática;1
L55499;JIA CLA;EDGAR RICARDO;H;51;193;45
NW162660;DROZD NUNEZ DE ARENAS;MARIANA ALINA;M;22;176;80;Grado en Matemáticas;2
L98846;VIGIOLA ROBLA;ANGELA PILAR;M;33;191;53
HF256048;SAKHI FORTEZA;GEOVANNI;H;22;197;58;Grado en Ciencias Políticas y de la Administración Pública;4
Y68959;REPISO MARTINEZ DE ANTONANA;ALEXIS SEBASTIAN;H;49;191;49
AW408357;PAULA PORTUGUES;MONICA MARGARITA;M;25;162;61;Grado en Ingeniería Electrónica Industrial;2
WF088604;SUEIRO URIONDO;RAMUTE;M;21;166;92;Grado en Biotecnología;1
U91109;TRONCHO LUKACS;MANUELA LUCIA;M;56;157;47
O72103;GRAN TURDA;ERIKA ALEJANDRA;M;41;197;61
SH586631;RETAMOSA PONTES;ARTURO RAFAEL;H;24;197;92;Grado en Trabajo Social;4
WO365602;QUISPE QUILUMBA;SIARA;M;23;147;79;Grado en Ingeniería Electrónica Industrial;4
E64183;ORJUELA TERCEIRO;SILMARA;M;64;186;85
PC436028;DE ANTON ANORO;MARIA ZOCUECA;M;23;178;62;Grado en Química;3
RC895085;RALUY BOVEDA;PAOLA MARCELA;M;22;194;76;Grado en Química;1
EZ856098;ALEIXANDRE MORATINOS;REDUAN;H;23;184;105;Grado en Física;2
Z99341;NAIMI HERVIAS;YASIR;H;55;155;97
NP473155;MUNAR BENDER;ANTONIO AMADEO;H;19;187;73;Grado en Enfermería;2
TU498528;MOON PEREZ DE LOS COBOS;IVANKA GEORGIEVA;M;24;181;47;Grado en Ciencia y Tecnología de los Alimentos;3
D28911;MAHMOOD TENESACA;DUMITRU BOGDAN;H;42;153;90
YI745782;GARRASTAZU LAZARO;EVARISTO MANUEL;H;24;140;83;Grado en Relaciones Laborales y Recursos Humanos;1
KK637373;CERETO BONANO;NAROA;M;18;197;53;Grado en Ingeniería Electrónica de Telecomunicación;2
GD406643;CISTERNAS VILLAGRA;ERIDANIA;M;21;150;99;Grado en Ingeniería Electrónica de Telecomunicación;4
UD541909;GOST ARMIJOS;RAUL CRISTIAN;H;18;168;77;Grado en Maestro/a en Educación Primaria;1
DR971530;JAQUETE TRUEBA;MIREN MAITE;M;23;145;74;Grado en Relaciones Laborales y Recursos Humanos;1
AN002424;AYELO ELEZGARAY;BOUABDALLAH;H;25;178;104;Grado en Farmacia;4
RD061522;AGINAGA BALAGUE;FREDY FERNANDO;H;21;159;76;Grado en Matemáticas;1
NR790134;LICERAS BONETE;ROSA YOLANDA;M;24;147;45;Grado en Ciencia y Tecnología de los Alimentos;4
KJ635123;LAPIDO TORRALBO;HELENA CARMEN;M;23;140;92;Grado en Ingeniería Multimedia;4
RL257347;ESTRADE HARO;RUBEN FRANCISCO;H;23;190;51;Doble Grado en Farmacia y Nutrición Humana y Dietética;1
FC342704;LAPORTA MANCLUS;AMALFI;M;21;165;93;Grado en Información y Documentación;4
KJ217604;CABIECES SEVILLA;HAROLDO;H;19;160;79;Grado en Odontología;1
M80634;EIXEA CUCHARERO;GILLIAN MARY;O;63;173;95
OS817250;TABOADA MORELLON;DAVID GEOFFREY;H;19;182;45;Grado en Ingeniería Electrónica de Telecomunicación;2
ZP646608;SANCHEZ MIGUEL ALBUIXECH;OSMANY;H;19;200;52;Grado en Ingeniería Informática;3
HJ639787;MEIJUEIRO RARO;VERONICA NATALIA;M;20;169;56;Doble Grado en Derecho y Ciencias Políticas y de la Administración Pública;3
MO509607;RELANO MUNOZ TORRERO;MIREYA ALEXANDRA;M;18;151;88;Grado en Biología;1
VU357688;SACA OSTO;MANSOUR;H;23;172;98;Grado en Traducción y Mediación Interlingüística: Alemán;2
VC596466;SAMARTINO MOMBLONA;FLORENCIO FRANCISCO;H;25;161;84;Grado en Filosofía;3
U18850;RUIZ DE GOPEGUI POLEO;BLANCA LILIA;M;60;199;67
H83212;AMZA DAHHOU;NARCISO MANUEL;H;42;154;83
LZ109053;ESCAYOLA FULLEDA;RAFAELA PILAR;M;21;140;77;Grado en Odontología;4
GO395666;TIHOMIROVA OSADO;ORLANDO JESUS;H;23;161;73;Grado en Criminología;4
AL175242;MACEIRA PALACIO;MICHELINA;M;18;163;102;Grado en Química;2
SZ939414;CABASES ESTACIO;ANDRES DARIO;H;21;176;50;Grado en Traducción y Mediación Interlingüística: Alemán;2
U44378;VILALTA ARTIGUES;SACHA;M;38;149;49
J64692;REN BENJUMEA;ELENA RAQUEL;M;32;151;105
BH245290;GUZMAN IMEDIO;YADIRA ELIZABETH;M;18;176;74;Grado en Óptica y Optometría;3
IC858059;DRIOUCH ARAKELYAN;JESSICA JACQUELINE;M;21;178;69;Doble Grado en Derecho y Ciencias Políticas y de la Administración Pública;2
OO371481;FANG ROVIROSA;NATALIA ALEJANDRA;M;23;186;70;Grado en Negocios Internacionales;4
YE966601;GARONA BURCIU;BIANCA DENISA;M;25;177;61;Grado en Comunicación Audiovisual;2
JV275751;MIJANCOS ARBELAEZ;MAUREEN ANNE;M;23;143;98;Grado en Filología Catalana;1
QM792196;USTRELL BANOL;ALEJANDRO HECTOR;H;19;156;68;Grado en Filología Catalana;2
TK190418;ESPEJO LAVIN;JUAQUIN;H;22;183;66;Grado en Educación Social;1
H86973;JARONES CASIMIRO;TOMASZ MARCIN;H;68;161;79
GJ804557;NEDELCHEVA OLEGARIO;JETZABEL;M;25;143;96;Grado en Ingeniería Informática;4
NC323962;TERRIZA GASALLA;DAYANI;M;23;166;82;Grado en Ciencias Ambientales;4
CU199313;RAEZ ASIAIN;SULEIMAN;H;21;188;79;Grado en Finanzas y Contabilidad;2
US314164;PADUA KARROUCHI;PATRICIA DOLORES;M;25;186;76;Grado en Periodismo;1
N57915;SISO PEREZ DE MENDIGUREN;DIEGO MAURICIO;H;25;153;54
J81682;SAINZ ROZAS ANTONOV;FLORENTINA GABRIELA;M;69;141;88
EO208487;LEHMANN ANGORRILLA;PATRICIO LUIS;H;22;159;58;Grado en Estudios Hispánicos;1
YF621748;PINSACH GUIL;CAROLYN JANE;M;23;177;93;Grado en Filología Catalana;4
XU976854;MLADENOVA VERDEJO;MARIA TEODOSIA;O;24;186;90;Grado en Psicología;4
NW576767;ASWANI ROMO;SOUHAILA;M;23;160;77;Grado en Biotecnología;1
IQ718964;GOLBANO LATRE;AMBAR;M;23;163;97;Grado en Economía;4
HA751549;GURRUCHAGA TECEDOR;CRAIG JOHN;H;23;199;88;Doble Grado en Derecho y Ciencias Políticas y de la Administración Pública;1
R60811;JAITEH PINERA;PAULA FLORENCIA;M;65;191;78
S57712;SALCES CASCADO;JOSEFA SONIA;M;42;190;72
S20429;ANSALDO BASUALDO;AXEL GABRIEL;H;34;168;77
JU163787;PARETA BARAZON;NANCY;M;21;192;57;Grado en Relaciones Laborales y Recursos Humanos;4
QK852261;ANSOTEGUI CASTELLNOU;JORGE ENRIQUE;H;19;151;80;Grado en Ciencias Políticas y de la Administración Pública;1
IL759491;LIJERON ORCAJADA;CATALINA CRISTINA;M;18;174;72;Grado en Relaciones Laborales y Recursos Humanos;2
H00216;CONSTANTINESCU VILLALIBRE;MARIO ISRAEL;H;32;184;62
TX223408;ORO CERECEDA;DAYANA LIZBETH;M;23;161;95;Grado en Traducción y Mediación Interlingüística: Inglés;4
J42502;OLTEAN ARRARTE;LOGAN;H;48;154;70
QB072451;GANDARIAS CHOI;VICENTA ROSA;O;19;163;68;Grado en Enfermería;4
TK851992;SERRANO ROSAGRO;BALTASARA;M;24;148;56;Grado en Filosofía;1
JG322452;SCRIDON GUNA;MARIO LORENZO;H;20;145;104;Grado en Turismo;1
JB544385;MARTIN LOECHES PENSADO;HECTOR RICARDO;H;25;198;51;Doble Grado en Derecho y Ciencias Políticas y de la Administración Pública;2
TV727400;MUSTAPHA BARAGANO;PAULA MARCELA;M;25;163;93;Grado en Historia del Arte;1
G98760;BATLLO LLORIS;CIRCUNCISION;M;54;163;103
WS329183;MELONES TREMINO;INGA;M;22;164;82;Grado en Ingeniería Electrónica Industrial;4
I26639;BASELGA LEBRATO;OSCAR ISMAEL;H;47;188;102
KC217373;ESCANUELA RICOY;MARIA ESPERANZA;M;24;146;88;Grado en Estudios Ingleses;2
PS183475;O'DONNELL ROSAURO;JUNYU;H;25;176;79;Grado en Bioquímica y Ciencias Biomédicas;1
KY893655;SIBINA ESTEFANELL;AMELIA ISABEL;M;22;164;52;Grado en Ingeniería Electrónica Industrial;2
RW254278;BLANCA ALBIOL;DANNY SANTIAGO;H;22;158;72;Grado en Criminología;1
UX766709;FOMBELLIDA LOU;BELINDA ISABEL;M;18;174;84;Grado en Ingeniería Multimedia;1
T38589;BOUZIANI MERCE;MARIA PEREGRINA;O;43;196;87
K96637;MENG CHILAH;ANGELA MARGARET;O;39;150;91
UQ099851;ARANCON MESAS;EDUARDO MATIAS;H;23;140;58;Grado en Geografía y Medio Ambiente;3
W31242;CANTENYS HASSOUN;JAVIER IGNACIO;H;32;164;60
W85940;BONDAR MAMADOU;INES CAROLINA;M;55;147;54
IW130504;FRAJ SAINZ MAZA;SAGRARIO PILAR;O;22;153;62;Grado en Trabajo Social;1
GW972274;ROJA ARGUMOSA;BALDE;H;18;175;89;Grado en Maestro/a en Educación Primaria;4
HV870873;APEZTEGUIA PIE;PETER HEINZ;H;21;149;80;Grado en Traducción y Mediación Interlingüística: Francés;3
GB923864;MARCILLA ZUBIATE;CHEN;H;22;148;97;Doble Grado en Derecho y Criminología;1
O50597;DOLADER CIA;PETER GORDON;H;35;184;72
MF054515;AUBERT ZEPEDA;ANTHONY JOSUE;H;20;159;45;Grado en Comunicación Audiovisual;2
WY728856;JAURRIETA SORROSAL;TONKA;O;20;197;93;Grado en Traducción y Mediación Interlingüística: Inglés;1
CH956832;CARTON BUXO;SOFIA ESTHER;M;20;153;59;Grado en Información y Documentación;1
PU935279;GALILEA FAR;JAKOB;H;25;181;85;Grado en Logopedia;3
TJ142680;EBRI ARAYA;ANDREW PAUL;H;22;163;68;Grado en Lenguas Modernas y sus Literaturas;2
MA602278;SIMION RIVODIGO;JOEL CARLOS;H;24;158;57;Grado en Matemáticas;2
C50944;MANAS HERMOSIN;MARIA EUSEBIA;M;38;199;93
M44200;MERCANT ARCINIEGA;JOAQUIN IGNACI;H;40;146;58
LL780164;SUMBA HINCHADO;ILUMINADA MARIA;M;20;143;53;Grado en Estudios Hispánicos;4
YA133521;FLORENCIO RIAD;SEPPO JUHANI;H;25;195;55;Grado en Negocios Internacionales;1
TF984408;BOUNOUA FRANZON;VASILE MARIUS;H;24;167;95;Grado en Filología Clásica;2
EG652817;LIMPIAS MECINAS;JULY;M;19;170;67;Grado en Administración y Dirección de Empresas (ADE);1
T96556;GABIRONDO RIBES;GUIDO FERNANDO;H;62;151;55
SS524323;TINCA LOPEZ BRAVO;VERONICA MAGDALENA;M;18;200;47;Grado en Óptica y Optometría;1
SX620279;DIAZ DE GARAYO ARNEDILLO;ELIZETE;M;22;168;94;Grado en Odontología;4
AN517087;PUICA AZOGUE;TEBA;M;21;154;71;Grado en Maestro/a en Educación Infantil;3
BO526719;PAULET HUTCHINSON;MARIA BALTASARA;M;19;174;48;Grado en Enfermería;4
E62411;BERNALDO DE QUIROS MARTINEZ DE SALINAS;LINUS;H;33;198;103
JI336798;DEL ORO ZABALZA;ANDRES GUILLERMO;H;19;151;64;Grado en Economía;3
YN146020;TEXIDO DONNELLY;FANKA;M;20;182;71;Grado en Ciencias Gastronómicas;4
PE318753;MENES GOZALVEZ;JUSTIN ALEXANDER;H;24;191;82;Grado en Derecho;3
C79247;DIAB EZEQUIEL;SADDIK;H;42;193;51
RC939105;SAUCE MATADOR;DAVID LUIS;H;18;182;67;Grado en Negocios Internacionales;1
RE778647;DOMEQUE HENDRIKS;LEONOR ANGELES;M;22;198;94;Grado en Psicología;3
UR006779;FREIJEDO BARRIGON;MANJINDER;M;20;168;77;Grado en Biología;2
P69792;GERTRUDIX ECHALECU;DEBORA CARMEN;M;60;142;90
BJ734082;HAMMADI BRASO;JERONIMO MIGUEL;H;25;199;102;Grado en Comunicación Audiovisual;1
J08546;GACIO SABUCEDO;MARIUS;H;38;146;47
IA104800;NAVEIRO ARSUAGA;LIVIA ELENA;M;23;185;72;Grado en Ingeniería Multimedia;3
XD147631;NINO CADAVEIRA;ANGEL MARIA;H;25;151;103;Grado en Historia;1
M90208;ROSCA NAVAJO;TERENCE DAVID;H;43;173;63
NT718774;MASGORET RASTROJO;LUIS PEDRO;H;22;161;55;Grado en Administración y Dirección de Empresas (ADE);2
DX598356;MONTESINO MEMBRILLO;MARIA SERENA;M;18;192;60;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;4
SE431872;SURROCA BURITICA;GLADYS ALICIA;M;24;187;47;Grado en Logopedia;4
TK913736;REIRIZ SERRULLA;NACHO;H;19;185;79;Grado en Ingeniería Electrónica de Telecomunicación;4
QJ910866;LOSHUERTOS CARAYOL;LILIANA CARMEN;M;25;189;63;Grado en Ciencias de la Actividad Física y del Deporte;4
CF580760;EL HAMZAOUI ASTETE;MARISELA;M;20;190;57;Grado en Comunicación Audiovisual;2
R21230;ALCANTARILLA BRONTE;GEORGE VICTOR;H;39;176;73
IY094953;BAILA MOUSSA;EBA;M;22;194;103;Grado en Ingeniería Informática;2
IM183469;BROTO AKHTAR;RAFAL;H;24;144;72;Doble Grado en Turismo y ADE;3
YW103810;CRUELLS USTRELL;LUKA;H;22;178;78;Grado en Comunicación Audiovisual;4
GA789237;IBARGUEN SANCHEZ DE ROJAS;EDUARD GEORGE;H;20;162;45;Grado en Maestro/a en Educación Infantil;1
FU564966;MARAVILLA GOMEZ LOBO;CLARA ANGELA;M;24;160;59;Doble Grado en Farmacia y Nutrición Humana y Dietética;2
K52741;GONALONS FINCIAS;DAVID NORMAN;H;43;195;64
ZI773306;VALVIDARES UZQUIZA;PEDRO VICENTE;H;20;178;61;Grado en Relaciones Laborales y Recursos Humanos;3
B47194;PICANOL PERUJO;MARIA MARTA;M;43;185;101
Y24538;FIGUEIRIDO ETXEZARRAGA;MARIA FELICISIMA;M;54;199;64
WT799284;WEBBER DEBON;LIZARDO;H;21;168;101;Grado en Administración y Dirección de Empresas (ADE);4
B09886;KOITA POL;LUCIA TERESA;M;67;195;89
JX734942;SEGUES RYAN;DOLORES JULIA;M;21;175;55;Grado en Educación Social;3
FL681648;AMGHAR LLOVET;AGUSTIN ESTEBAN;H;24;156;101;Grado en Criminología;1
M20557;CARRALON GUNTINAS;KRZYSZTOF;H;56;199;97
AT883806;GREEN RODOREDA;FLORICA MARIANA;M;18;191;67;Grado en Ingeniería Telemática;4
LV558303;MONTOTO AZTIRIA;BIBIAN;O;18;144;97;Grado en Logopedia;3
IA582661;ORIZALES VILLAMOR;MARKO;H;22;196;56;Grado en Farmacia;2
SH216550;AGUILO ALMIRON;ROBERTH;H;21;143;83;Grado en Ciencias Políticas y de la Administración Pública;3
V81791;BOAR PENIDE;SOFIA EUGENIA;M;65;173;58
QX023941;SERRATS MARCIAL;ROBINA;M;20;162;97;Grado en Enfermería;1
OF624760;GABAS URRUELA;IRIS MAR;M;25;144;58;Grado en Óptica y Optometría;2
DI115847;DAVALOS GALBEN;FABIAN VICENTE;H;21;165;102;Grado en Estudios Hispánicos;1
OK305813;AGUDO BELANCHE;ANDRES MATIAS;H;21;163;103;Grado en Filosofía;1
B93043;KAUR PEYDRO;VIVIANA NOEMI;O;63;162;59
YN282709;MAYENCO PIERAS;DIANA MABEL;M;24;175;80;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;1
XR746761;PANTOJO CAMBRAY;SALOMIA;M;23;147;92;Grado en Pedagogía;2
QV217084;MARTITEGUI BOHIGUES;WALTER RENE;H;24;158;90;Grado en Fisioterapia;3
RS539754;DE LA JARA BENSERYA;ILJA;H;20;183;93;Grado en Matemáticas;3
AB416651;GAVRILOAIE MORELL;LUCAS VICENTE;H;21;172;90;Grado en Turismo;4
VL923679;CIOCAN ESSABBAR;MIGUEL ARMANDO;H;20;179;71;Grado en Maestro/a en Educación Infantil;2
WW277824;BORNAS FORNAS;ADRIANA MARIA;M;20;176;81;Grado en Estudios Hispánicos;1
UX645496;PERUGACHI EL MOKADEM;BERTHA INES;M;23;156;83;Grado en Maestro/a en Educación Primaria;4
T68310;COT BEN MOHAMED;LORENZO ALBERTO;H;55;160;65
QA102768;CAMPOLLO TRENADO;ADRIANA ELENA;M;22;142;65;Grado en Traducción y Mediación Interlingüística: Francés;4
WG969744;OCHANDORENA RAMIRES;MARTIN JOSEPH;H;18;144;64;Grado en Ciencia y Tecnología de los Alimentos;4
XJ302497;ORDONO BROCAL;ABDENAJI;H;22;174;99;Grado en Comunicación Audiovisual;3
VF680018;MARTINEZ DE AGUIRRE BRITO;GREGORIO MARIA;H;25;161;104;Grado en Sociología;2
LF848336;PARK CALIX;SANTIAGO AGUSTIN;H;22;155;84;Grado en Logopedia;2
LM023426;BARR VELIZ;MARIA LAURENTINA;M;22;162;85;Grado en Enfermería;2
DQ567485;NORRIS LLOVERAS;SIRLENE;M;23;151;45;Doble Grado en Derecho y Criminología;4
KO934630;SURIS ALCANIZ;MARIA ESTIVALIZ;M;25;170;67;Grado en Filosofía;2
HA541246;OVALLES ECEIZA;RAUL ANIBAL;H;22;174;85;Grado en Educación Social;1
QM041505;ANDREEV PONSA;DALAL;M;25;192;105;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;3
BU533843;TRULL ATANASIO;OLIWIA;M;25;160;70;Grado en Nutrición Humana y Dietética;3
VR331316;MARTIN ARROYO FARRERO;LUZ ESTELA;M;19;152;99;Grado en Ciencias Políticas y de la Administración Pública;2
ZS652641;MICHELENA CUNILL;GERONIMA;M;24;155;64;Grado en Geografía y Medio Ambiente;4
K57791;SAGASTI GUADIX;NADIA ALEJANDRA;M;33;176;88
O47885;COMECHE CARCAVILLA;DANIEL JAVIER;H;65;193;93
ED451655;BAYO LEKUE;MICHELLE ELIZABETH;O;23;168;67;Grado en Ciencias de la Actividad Física y del Deporte;3
EA942651;KA PEYDRO;ANDREEA MARIA;M;18;142;88;Grado en Óptica y Optometría;3
FN257632;AKHTER BAJANA;ANGEL RODRIGO;H;24;191;76;Grado en Economía;4
V51285;GEREZ ROTELLA;CAROLINA ELENA;M;45;168;74
PJ025114;MONTALA HUMADA;NIEVES ANTONIA;M;21;147;81;Grado en Filología Clásica;4
BY153290;CANTISANO NOGALES;RAMON;H;23;181;80;Grado en Ingeniería Informática;3
DS822002;MELLOUKI TRIGUEROS;VIRGINIE;M;18;153;53;Grado en Ingeniería Telemática;4
W95045;BURKE LLONGUERAS;VICENTE FABIAN;H;53;175;59
BP561036;REMUINAN POVEDANO;OSCAR FELIPE;H;18;171;87;Grado en Relaciones Laborales y Recursos Humanos;3
B02464;SANCHEZ SECO PERZA;ESKARNE;O;64;152;85
GZ276416;ABARZUZA BOADO;RICARD JOSEP;H;25;152;101;Grado en Farmacia;3
GJ765833;PEDRAZ AMORENA;GEMA PATRICIA;M;23;183;79;Doble Grado en ADE y Derecho;2
B26982;VRABIE TARIFE;FELISA CONCEPCION;M;43;161;58
XY498207;GARCIA ROJO GIRELA;ADIB;H;19;146;79;Grado en Maestro/a en Educación Infantil;1
NI820773;YUSTOS ALBINANA;IONELA VERONICA;M;19;173;56;Grado en Relaciones Laborales y Recursos Humanos;3
G82005;MOSTEO COPANO;DIANA ANDREA;M;37;141;51
CB803561;REGIS ATENCIANO;MANUELA ROSA;M;21;149;81;Grado en Educación Social;3
T60398;MORADELL SOLES;SHARON;M;37;167;62
YH601957;GALPARSORO AZCOITI;STEFANICA;M;20;171;70;Grado en Sociología;3
KD593678;ARTIACH ARCA;FLORIN MARIN;H;18;176;51;Grado en Farmacia;4
KT647300;MELLINAS FLORICA;EMANUEL ADRIAN;H;19;154;88;Grado en Traducción y Mediación Interlingüística: Alemán;1
M60849;AMORIM CAMIN;SAIKOU;H;39;175;85
L68072;MIRON URIONDO;NERIJUS;H;70;142;86
D77562;SANTAMERA LIXANDRU;NANCY COROMOTO;M;27;180;70
HX998167;MAYOZ RUFI;TAVITA;M;18;161;67;Grado en Traducción y Mediación Interlingüística: Francés;3
G50669;ALEXANDER CADINANOS;AISHA;M;62;172;56
SQ038802;EL HABTI HACHIMI;DARWIN MAURICIO;H;18;178;96;Grado en Estudios Ingleses;2
GF894549;VITALLER AZEVEDO;SANDRA PILAR;M;21;175;74;Grado en Ciencias Gastronómicas;1
PF463937;BO PICHARDO;LIZ PAOLA;O;21;153;69;Grado en Estudios Ingleses;1
EG456125;LUCES PALLEROLA;CARMEN MERCEDES;M;20;182;81;Grado en Física;2
JO964698;LIEBANES UTRERO;HADRIAN;H;23;140;55;Grado en Estudios Ingleses;2
XH772459;OLARIU OLMEDILLA;ANGELA ESTHER;M;19;194;82;Grado en Filología Clásica;2
DO344889;UNZUE DORIA;IRENE DOLORES;M;23;193;75;Grado en Ciencias de la Actividad Física y del Deporte;4
U30494;MARFA SALLA;MIGUEL RICARDO;H;62;173;95
VL016860;GRAJAL LOPEZ DE MUNAIN;KARINE;O;22;140;52;Grado en Biología;4
MX618153;COMENGE TEMPORAL;GRACIELA ROSA;M;19;194;87;Grado en Odontología;1
JJ738482;BOUKABOUS CARRILLO DE ALBORNOZ;EVA JESUS;M;22;169;85;Grado en Geografía y Medio Ambiente;3
ZA203639;POMARES NOS;DHARMA;O;23;168;73;Doble Grado en Derecho y Criminología;2
BU897022;ARTILES DE LA RASILLA;PAULA FRANCISCA;M;24;143;90;Grado en Logopedia;2
SQ674521;CARBAJALES VALLDOSERA;VANESSA ALEXANDRA;M;25;160;91;Doble Grado en Derecho y Criminología;3
JO282886;NINOLES PANCHANA;MARIA PIA;M;24;154;85;Grado en Pedagogía;4
GV815371;PANTA ARAMENDI;ANA PASTORA;M;25;186;52;Grado en Biotecnología;2
VY780135;PILATUNA FIGOLS;JESUS MARTIN;H;23;170;84;Grado en Estudios Hispánicos;4
B72746;GOMARA CAMPOMANES;INSSAF;M;42;186;89
Q58831;SALESA VIEL;AMARAL;M;28;153;84
BM850409;ARCEGA CUENCO;SONIA VANESSA;O;25;193;59;Grado en Óptica y Optometría;1
AP451384;BEDIALAUNETA DEVIA;LUIS HOMERO;H;22;140;104;Grado en Odontología;2
CF207154;PARRADO GUBAU;BOZHIDAR;H;18;148;72;Doble Grado en Derecho y Ciencias Políticas y de la Administración Pública;4
S80962;ASUMU ORTES;GILSON;H;55;146;62
DR530215;CONS LAAKEL;YUANYUAN;O;23;198;84;Grado en Ingeniería Electrónica de Telecomunicación;1
V65359;ESPINA VITALLA;SULAYMAN;H;34;174;68
LA069336;RETA MESALLES;TIMUR;H;24;178;56;Grado en Podología;4
VT551722;GONZALEZ DE MENDOZA BARBERIA;SOHAIB;H;20;188;89;Grado en Información y Documentación;1
NQ326272;BAHILLO YUCRA;EMMANUELLE;O;21;153;90;Grado en Economía;1
MT742785;FRASES POSE;LAURA PAULA;M;21;175;91;Grado en Ciencias Políticas y de la Administración Pública;4
Z87258;HERIZ BRAVO DE LAGUNA;ANIELA;O;35;183;93
HP217008;LOMINCHAR HAMADI;IRENE MARINA;M;22;169;63;Grado en Historia del Arte;3
GI676737;ROJALS PAMOS;FATIMA CANDELARIA;O;19;186;75;Grado en Turismo;2
WK359946;CARRAL GLERA;YADIRA ALEXANDRA;M;25;171;96;Grado en Ingeniería Electrónica Industrial;1
CI345860;BARATECH ELIZARI;WILLIAM RICARDO;H;20;146;52;Grado en Relaciones Laborales y Recursos Humanos;1
N01379;TORRELLA BRINAS;HARSH;H;50;170;50
WY626945;LOSTE MORAR;JOSAFAT;H;18;147;94;Grado en Información y Documentación;1
X64806;BUERGO TORNEL;DANA MARIANA;O;36;155;80
F61526;VALMASEDA MARQUES;SERGIO LEON;H;49;168;102
NV365833;CASQUERO CULQUI;DARWIN ENRIQUE;H;23;196;72;Grado en Física;2
C12488;ESTREMERA CAPITAN;TODORKA;O;59;188;82
QY305520;TRAN BRYAN;MIGUEL AITOR;H;25;197;65;Grado en Estudios Hispánicos;1
C13123;RIVEROLA MURIEL;MARCO GONZALO;H;47;145;89
A38566;GIRO PEREZ CHUECOS;PIERANGELO;H;56;184;81
WI125754;BABON DEL DIEGO;ROCIO CINTA;M;25;141;65;Grado en Maestro/a en Educación Primaria;3
ZN329614;SAN RAFAEL BETETA;LUIS ANTON;H;24;185;51;Grado en Administración y Dirección de Empresas (ADE);4
D48842;BRITOS GUILABERT;CECILIA;M;33;197;81
XR962657;LABANDEIRA MOSQUERA;RODERICK;H;20;167;83;Grado en Historia;2
YS671261;DE BARROS BARRENO;MARIA LEIDA;M;25;200;71;Doble Grado en ADE y Derecho;3
G94868;HUALLPA ARDERIU;SOUHAILA;M;69;187;88
DP833490;FARRACES CAMARZANA;ODILE;M;24;197;89;Grado en Pedagogía;2
PZ015056;DUARTE BARTHA;LETITIA;M;23;151;92;Grado en Derecho;4
IV137642;PAY CORBERO;ROBERTO PABLO;H;22;141;51;Grado en Matemáticas;3
WF863638;BOMBIN EL ASRY;JANNE;M;19;178;46;Grado en Información y Documentación;3
YE352742;JUMILLAS FERNANDEZ MONTES;SAM;H;20;189;101;Grado en Economía;4
HR777067;TAMAMES GIBSON;MARIA SARAI;M;18;148;75;Grado en Estudios Hispánicos;4
QW225800;BENDRISS CASTEJON;NARCISO MANUEL;H;23;157;50;Doble Grado en Turismo y ADE;3
H63885;LAKATOS CANIEGO;GAOFENG;H;53;152;45
BB781005;RUSTARAZO TOR;ANA NEREA;M;19;166;93;Grado en Farmacia;1
JM811900;EL KHATIB ARISA;EVILIO;H;25;147;50;Grado en Filología Catalana;1
J59641;SARROCA RIOSALIDO;FRANK MICHAEL;H;31;149;98
WE254605;CAMPANER LUQUERO;MARIA FERMINA;M;25;147;70;Grado en Finanzas y Contabilidad;3
YB509075;CARAPETO ALVAREZ OSSORIO;NICOLAE SILVIU;H;23;197;65;Grado en Trabajo Social;2
VR138584;LAS HERAS SALICIO;HUGO GABRIEL;H;22;191;60;Grado en Química;1
LW556885;MAIRELES LAGOSTENA;TERESA ASUNCION;O;24;191;88;Grado en Estudios Hispánicos;4
BK362359;ANIES LLEVAT;CHARIF;H;19;184;94;Grado en Maestro/a en Educación Primaria;1
T28230;MASSON BEN AHMED;GURNAM;H;66;174;47
MP619290;SANCHEZ MORENO PERI;FERNANDO MAXIMO;H;22;168;64;Grado en Ciencia y Tecnología de los Alimentos;3
JX315053;VIDAURRE COALLA;SEAN MICHAEL;H;21;182;64;Grado en Traducción y Mediación Interlingüística: Inglés;2
SP539648;FARINA TRECU;MARYANA;M;18;161;88;Grado en Ciencias Ambientales;4
QR646504;VILLADANGOS DAPENA;KEPA MIRENA;H;24;147;63;Grado en Trabajo Social;3
HO387465;COEDO PINZOLAS;ZHIHUI;H;25;161;89;Grado en Podología;2
AU594784;PLUAS BROSETA;MARINA FATIMA;M;25;146;78;Grado en Pedagogía;4
ER982595;PALAFOX CAMATS;NATURA;M;24;143;55;Grado en Criminología;3
G59113;ARCIS VILLAPUN;SHOUKAT;H;58;148;47
SL156351;GOCE SAENZ DE JUBERA;CATHERINE MARGARET;M;20;150;72;Grado en Criminología;4
OA908256;URIBARRENA DE LOPE;EL MILOUDI;H;21;147;50;Grado en Química;4
O43939;BRUALLA SATUE;ADRIANA MABEL;M;48;177;99
VG728786;ALAMO BASTO;TSETSA;M;21;194;95;Grado en Ciencias Políticas y de la Administración Pública;2
H23264;CHERKAOUI NAPAL;ALICIA AMPARO;M;58;151;78
E50191;SELGAS CECILIA;ROSA VICENTA;M;66;145;64
CT978110;PEREZ DEL PULGAR SPATARU;IZHAR;H;24;177;76;Grado en Ingeniería Informática;1
EO417168;TARRAZONA CLAURE;DANIELA CAROLINA;M;20;181;90;Grado en Estudios Ingleses;3
IO648864;CANELLADA GRANCEA;DOLORES ELVIRA;M;22;172;68;Grado en Enfermería;1
FP551697;EL KHADIRI BONMATI;NABIA;M;22;178;71;Grado en Ciencias Políticas y de la Administración Pública;3
W80572;STOCK FLORISTAN;CATALINA BELEN;M;26;147;50
PX646313;GUIMARAES LASPALAS;CARMEN MARGARITA;M;18;184;73;Grado en Ciencias Gastronómicas;2
FU545361;BUCHANAN MIHUT;YUNIA;O;18;196;96;Grado en Historia;3
FJ219715;BROTONS SISO;WALTER CARLOS;H;25;181;47;Grado en Logopedia;3
F38946;DURBAN FUSTERO;JINMEI;M;59;149;72
I66571;GINARD CALDU;HERMINIO JAVIER;H;40;184;95
H05789;GOST BIRLANGA;NICOLE ESTEFANIA;M;27;179;63
YX966780;VICENT JIA;LUCAS BENJAMIN;H;23;154;79;Grado en Ingeniería Informática;1
IH992259;URRUTICOECHEA HIGES;EMILIO ALBERTO;H;23;195;103;Grado en Traducción y Mediación Interlingüística: Francés;3
X08925;ANGELES BOTERO;CRISTIAN DUMITRU;H;57;156;91
UX505278;EL FADILI OGBEBOR;ROSA CAROLINA;M;18;140;96;Grado en Maestro/a en Educación Infantil;3
PB822008;CONGOST HUMET;IZAN MANUEL;H;22;183;49;Grado en Óptica y Optometría;1
EC768700;MIARNAU CASTELLON;RUTE ISABEL;O;22;185;72;Grado en Filología Clásica;2
J92868;CONFORME DEL ORO;LUZ ASTRID;M;31;166;104
Q16701;ESPUELA GUIXA;RODRIGO ALBERTO;H;39;196;48
Q04677;BARBARIN ESTARAS;LUIS MARIA;H;27;148;93
Q37023;MORION MEGOLLA;MARIA VALVANUZ;M;65;156;49
EY945234;MOMPEAN JUSCAFRESA;MARIA GUACIMARA;O;20;194;88;Grado en Administración y Dirección de Empresas (ADE);4
K66674;QUINTANAR ALMERO;FERNANDO CARMELO;H;66;184;83
NS999632;EL ISSAOUI MILLER;JOAQUIN RAMON;H;22;171;79;Grado en Medicina;1
PV708442;ORUNA CORCHO;AFRODISIO;H;19;182;74;Grado en Nutrición Humana y Dietética;4
HV819410;LAMUNO AMBRES;PILAR ISABEL;M;23;179;93;Grado en Óptica y Optometría;1
KA826895;CAUDET CARTA;SLIMAN;H;18;185;79;Grado en Ingeniería Telemática;1
LC765641;ADDI LAARBI;SOCAINA;M;25;194;52;Grado en Podología;4
H76985;ESPIGOL FANDOS;DIMITRIY;H;30;169;93
TF490814;DAURA BARBUDO;FRANCISCA JOSE;M;19;151;73;Grado en Información y Documentación;4
PY013409;KERZAZI KHAMLICHI;STOYANKA;M;25;174;89;Doble Grado en Derecho y Ciencias Políticas y de la Administración Pública;1
VU879343;SIRERA LAIRON;MARILENA;M;21;145;81;Grado en Farmacia;1
YV992814;SADDIKI GARICANO;DENES;H;25;155;75;Grado en Ciencias Ambientales;4
XJ502646;ARETXABALA BIRD;JULIA MATILDE;M;23;183;95;Grado en Historia;2
HK138292;COTILLO DIAZ MALAGUILLA;GEORGIANA RALUCA;M;22;189;92;Grado en Nutrición Humana y Dietética;4
L88463;LONGO DE PRADA;MANUEL BERNARD;H;35;175;84
MR510153;GRECO MAITA;AIME;M;25;156;102;Grado en Matemáticas;1
S50688;JUNCOS ALMUDEVER;ALICIA ASUNCION;M;45;183;78
DO700222;MAIA MAJIDI;DARINKA;O;25;196;102;Grado en Traducción y Mediación Interlingüística: Alemán;4
NZ957502;SALDIVAR BES;CONCEIÇAO;M;22;182;97;Grado en Información y Documentación;1
XM123571;ZHU ESPELETA;MIQUELA;M;25;166;88;Grado en Geografía y Medio Ambiente;2
PJ303967;BOTEA SALTOS;AIMAR;M;24;163;65;Grado en Farmacia;2
L51576;FALCETO ALACID;SILVIA VANESSA;O;61;142;71
GE159839;CHIESA CIURANA;NURIA BEATRIZ;M;25;200;100;Grado en Fisioterapia;4
DW635221;POCOSTALES KORTABITARTE;TREVOR JAMES;H;21;178;100;Grado en Biología;2
CT821467;SITJAS ROOS;MATIAS DAMIAN;H;22;145;92;Grado en Geografía y Medio Ambiente;4
OY559250;VIRGILI MANDIOLA;ANE LORE;M;23;181;75;Grado en Ingeniería Electrónica Industrial;3
L63121;VALLINES VINAU;JUAN REYES;H;42;196;56
MC162367;CAPAPEY CEMBORAIN;LUFTOLDE;O;24;154;102;Grado en Medicina;4
QW893342;BACHMANN COPPOLA;ACACIA;M;20;146;45;Grado en Sociología;3
YE204763;CEBALLOS BARBAT;LUIZ ANTONIO;H;23;193;79;Grado en Información y Documentación;2
I98513;ZURRON LAMANA;CARME MARIA;M;65;167;100
CR705084;BORRELL AZKARATE;VELISLAV;H;24;150;46;Grado en Podología;4
U22268;EL MRABET LUENGO;MATILDE EUGENIA;M;60;189;67
RO320845;LEMES GURRUTXAGA;ELISA DOLORES;M;24;191;78;Grado en Ingeniería Informática;3
Q12795;ALVAREZ ARDIL;MARCO ALEXANDER;H;52;166;86
CF073874;MOGUEL DUPUY;TELMA;M;22;146;78;Grado en Filología Clásica;3
R45213;BENZO DE LA PIEDRA;AUDELIA;M;39;180;100
AJ205494;MANTINAN GIGANTO;ROBERTO JUAN;H;18;142;45;Grado en Ingeniería Multimedia;3
ZT306182;BLAGA BOCETA;ROSA MARTINA;M;20;167;79;Grado en Geografía y Medio Ambiente;4
OU152919;BEVAN MELLOUK;AITANA MARIA;M;20;177;103;Grado en Ingeniería Electrónica Industrial;2
IS810732;BULLICH MENDARO;DOMINGO ANGEL;H;22;154;74;Grado en Podología;4
EG868069;FIGUEROA INCHUSTA;CONCHITA;M;21;174;74;Grado en Ingeniería Informática;4
SX494521;ABARZUZA BALANDIN;VERONICA LUISA;M;19;167;92;Grado en Nutrición Humana y Dietética;1
ZY864217;CABANEROS TURCANU;LAMARA;M;19;200;93;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;4
UB385652;MARROCO ABENOJAR;JUAN EMILIANO;H;19;186;50;Grado en Ingeniería Electrónica Industrial;2
CV161861;FORNER DE PAULA;ADARGOMA;H;19;153;92;Grado en Física;2
KI236227;SANYANG OUTEIRO;ELENA MANUELA;M;19;184;51;Grado en Fisioterapia;4
N70425;VALDEARENAS BERNUES;SILVA;M;45;183;69
QQ843062;MARTON SAGARRA;IORDANKA;M;18;156;100;Grado en Enfermería;4
W28739;LOMBARDI DONAS;MARIA NORMA;M;58;161;94
YE068549;ARNELAS JACQUET;FRANCISCO MARTIN;H;19;155;95;Grado en Geografía y Medio Ambiente;3
AW431534;GARRO WOOD;LIFEN;M;21;181;92;Grado en Maestro/a en Educación Infantil;3
JR325089;AYOUBI DORESTE;CLIO;M;25;164;74;Grado en Ciencias Gastronómicas;2
ML631911;NITA ARBEO;EDELINA;M;24;195;48;Grado en Trabajo Social;3
EF478521;RADUTA LAARBI;DIANA PAULINA;M;23;152;51;Grado en Farmacia;4
DJ154562;TORON ASINS;JOSE PAULINO;H;23;164;46;Doble Grado en Derecho y Criminología;4
LV349975;RAHAOUI CATIVIELA;ENZA;M;25;156;95;Grado en Ingeniería Telemática;3
BF991100;SILIO GONI;SATURNINO JESUS;H;21;186;70;Doble Grado en Farmacia y Nutrición Humana y Dietética;1
EY215629;MOUZOURI SIDOR;BJORG;M;24;198;80;Grado en Trabajo Social;2
OG431474;GIRALDE BAHLOUL;MAXIMINO MANUEL;H;18;191;94;Grado en Pedagogía;1
J88422;AUCEJO GARCIA DE PAREDES;INAS;M;50;185;89
P87672;GAZQUEZ VICENS;SEBASTIAN MATIAS;H;42;166;56
N87427;MADRIGAL UTGES;FRANCISCO MARCO;H;54;141;52
Z69119;LLANSO CAMENO;BRETT;H;54;177;85
HR346763;CABOS MACDONALD;KEKE;M;18;155;58;Grado en Ciencias Ambientales;1
PX555549;COUSIDO PUCHADES;CARMEN AZUCENA;M;19;176;63;Doble Grado en Derecho y Ciencias Políticas y de la Administración Pública;3
NI814937;ALBAREDA SALDISE;MAMADOU ALIMOU;H;25;193;59;Grado en Ingeniería Informática;1
FQ836749;MECERREYES PRICE;ABDOU KARIM;H;25;172;61;Grado en Periodismo;3
NY268182;DE GUZMAN TRABALON;ANGEL LUCIANO;H;20;173;71;Grado en Filología Catalana;3
JO801588;CIMA PINEY;LUZ ESTRELLA;M;24;147;79;Doble Grado en Derecho y Criminología;4
WV639139;MULET MANZABA;MARIA FALGAS;M;22;179;92;Grado en Estudios Hispánicos;2
PS471844;BARRILADO GIRELA;ELADIO JOSE;H;22;180;61;Grado en Trabajo Social;3
SX497097;BRAND GORAN;JENIFER PINO;M;18;181;45;Grado en Ingeniería Telemática;3
GG575717;OUALI MURRIA;MARIA PENELOPE;M;19;151;52;Grado en Ciencias Gastronómicas;2
OC236404;TORAN DE AGUILAR;OFELIA MARIA;M;21;147;101;Grado en Ingeniería Informática;3
S84000;BELKHIR MONTERRUBIO;DENICE;M;61;151;70
GS459006;VILLATORO DIAC;ALVARD;M;25;169;90;Grado en Historia;4
DW582337;UZ ROBLAS;CARLY;M;25;182;60;Grado en Traducción y Mediación Interlingüística: Inglés;1
A35676;MORAL CAMPON;CRISTINA SILVIA;M;28;154;98
G47906;GUALLARTE RECHA;GENOWEFA;M;49;200;81
K39854;CALDERON DE LA BARCA GAFO;CLEMENTE;H;36;177;72
K08093;BARCO PENAFIEL;ANA PETRA;M;45;147;47
ZD761163;CALABRIA SERGEEVA;ANTONIO EUSEBIO;H;23;175;85;Grado en Ciencias de la Actividad Física y del Deporte;4
H56736;BOZDOG CASANUEVA;JOSE JONATAN;H;44;145;96
DL601938;BARBANY FORNIELES;CIDALIA MARIA;M;23;199;51;Grado en Enfermería;3
IM441474;LOPEZ DE DICASTILLO PLATT;RUTH ANNE;M;23;178;64;Grado en Periodismo;1
F48474;COSSIO MONDARAY;NINOSKA;M;26;189;47
BP492916;BIENDICHO DE CORDOBA;NEIL JOHN;H;20;149;87;Grado en Estudios Ingleses;1
M09265;SERER JARAQUEMADA;CRISTIANA;M;41;164;81
YM583866;SELAS NADADOR;MONTIEL;O;20;192;92;Grado en Óptica y Optometría;1
ZC638814;GENOVA GRANDAS;DEREK THOMAS;H;18;163;48;Grado en Estudios Hispánicos;2
C73051;ARRUA TARAFA;RICARDO CESAR;H;46;168;57
B78653;NAUDIN INDA;RADU GHEORGHE;H;28;152;100
HD309739;DOSAL COULIBALY;ROGELIO JAVIER;H;19;179;56;Grado en Administración y Dirección de Empresas (ADE);2
MN317223;RETAMINO DAMIA;JOY;M;25;200;66;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;4
N23435;SENARIS BATLLO;AWILDA;M;62;198;60
R01462;DIAZ RONCERO ALMECIJA;GILBERTO FRANCISCO;H;50;148;87
GT369878;ESPINIELLA COMBA;VICTOR PABLO;H;19;187;100;Grado en Ingeniería Electrónica de Telecomunicación;4
VC260688;ADRIA URDANGARAY;ISOLINA;M;19;175;100;Grado en Psicología;4
VA729456;DOBARAN SAIFI;ANAITZ;H;21;156;48;Grado en Ingeniería Informática;2
RQ910359;ARBIOL MORAGUEZ;GABRIELA GUADALUPE;M;19;172;69;Grado en Geografía y Medio Ambiente;2
RS520931;VILACHA DIONE;RAQUEL CARMEN;M;19;191;62;Grado en Ingeniería Electrónica de Telecomunicación;1
FF130417;CASTELOS MELLINA;ESTHER VERONICA;M;20;187;101;Grado en Maestro/a en Educación Infantil;4
QH694383;DE GRADO CUERDO;HIGINI;H;21;145;59;Grado en Comunicación Audiovisual;4
H06749;LEKUE YELO;ANDRES NICOLAS;H;33;169;73
EB564334;ARETXAGA EL ALLAM;HAMZA;H;19;195;79;Grado en Nutrición Humana y Dietética;4
HI738388;FRUCTUOSO LING;JOXE MARIA;H;23;144;91;Grado en Óptica y Optometría;2
NR445442;MIJE ARANALDE;DEAN;H;23;191;50;Grado en Historia del Arte;2
KW722102;SALUDAS PARRALO;EDUARDO HECTOR;H;19;140;76;Grado en Derecho;3
MM011852;LAGO MONSALVE;SARAH ISABEL;M;19;141;65;Grado en Ingeniería Química;4
OC514874;CAAMANO MARIMON;MARIA BARKA;M;23;195;94;Grado en Estudios Hispánicos;2
K77857;ADRADA GORAN;JAIME JULIAN;H;67;183;95
FR126491;GABILONDO GARCIA ARCICOLLAR;VICTORIA LEONOR;M;25;172;75;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;3
OD771153;ANELO PIFERRER;CARMEN SILVIA;M;18;177;105;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;4
VF650243;BLAZQUEZ KHALIFI;CRISTINA MANUELA;M;21;186;56;Grado en Medicina;2
H47481;CIVANTOS RABANO;MIGUEL GERARDO;H;46;154;67
UP823656;GALANT KRUBALLY;JOSE MARIA CARLOS;H;24;168;96;Grado en Pedagogía;2
RQ818309;ASARTA ZURITA;NESTOR OSCAR;H;18;146;48;Grado en Ciencias Políticas y de la Administración Pública;4
EG456814;DE LA FLOR ASTACIO;ELEDER;H;18;166;56;Grado en Maestro/a en Educación Infantil;3
Y62467;CALVERAS FERRARI;CELS;H;69;144;84
R38472;CUPEIRO RAFFO;YIFAN;M;41;186;85
X18811;TARRASON GAZTELUMENDI;MADIHA;M;68;170;53
FX120244;TORRELLA COT;VASILE EUGEN;H;24;199;93;Grado en Administración y Dirección de Empresas (ADE);4
J99554;ZARRANZ BARBEITO;LUIS CIPRIANO;H;55;155;87
LH467101;GARABOTE PADIN;LLUC;H;18;200;99;Grado en Nutrición Humana y Dietética;1
SV672123;CHAOUI ORRILLO;NELIDA ROSA;M;18;154;76;Grado en Podología;1
KE265436;SIENDONES SERNEGUET;ALEXANDRA SOFIA;M;18;193;81;Grado en Comunicación Audiovisual;1
I55912;BANZO ALMEIDA;STOYAN IVANOV;H;65;174;48
VY366269;CARCAMO OLID;EKAITZ;H;25;194;104;Grado en Odontología;4
KN469989;MUSLERA ESCUSA;ZURIA;M;24;188;56;Grado en Ciencias de la Actividad Física y del Deporte;3
M99936;GRANO DE ORO BURCHES;AGLAE;M;69;152;77
Z28356;GARCINUNO PENIDE;FRIEDERIKE;M;25;181;52
Q25713;BAR VOIGT;CRISTIAN LEONARDO;H;67;155;50
D69231;OKOYE AMANTE;EVERTH;H;39;200;82
ZV403118;UGARTEBURU AGUEDA;IRENE ROCIO;M;21;150;50;Grado en Administración y Dirección de Empresas (ADE);1
NM577224;ZORI FERRUSOLA;PACO;H;21;156;78;Grado en Derecho;3
YT241023;AZOR VELAYOS;ADRIANA PILAR;M;21;177;61;Grado en Medicina;2
WG745057;PRESAS MENDY;FRANCISCO GERARDO;H;18;182;81;Grado en Sociología;4
B64124;DE LUIS LAZA;MAFTEI;H;62;168;59
Y52484;DE GONI CERDERA;JOSEFA RITA;M;56;171;64
QZ228022;TERMES SANCHEZ MIGUEL;RADU IULIAN;H;18;180;90;Grado en Geografía y Medio Ambiente;3
C82224;RIANI MOREU;LINA VANESSA;M;56;161;82
GH083542;CARINO ALZURI;NAOUEL;M;19;159;76;Grado en Criminología;4
OW537563;GASOL RODON;MARLEEN;M;25;195;99;Grado en Estudios Ingleses;3
E48671;TRINIDAD GODED;INGRID CARMEN;M;39;165;84
YK210507;CANALS FORTANET;DANIEL FRANCIS;H;21;177;60;Grado en Ingeniería Electrónica Industrial;1
R46540;FARIZA BRAND;VERONICA ROSARIO;M;25;166;80
CP886485;HACHA GUIZAN;JORGE MARCELO;H;24;166;87;Grado en Historia;4
RI978355;TESTERA MIHAI;AMANDA LUCIA;M;18;195;50;Grado en Derecho;1
L37027;MINCHON ROCHINA;FERNANDO LORENZO;H;49;178;49
SV548200;NAIMI MONTRAVETA;SUSAN MAY;M;21;160;99;Grado en Periodismo;3
Z23253;GARCIA PLIEGO ESTALL;ABDELKABIR;H;68;161;70
BY968102;ALDANA BEDOYA;PIERRE MARIE;H;18;155;91;Grado en Ingeniería Telemática;2
YJ915745;CAJIDE AGUNDO;IHAR;H;19;150;104;Grado en Odontología;4
MZ208189;URKIDI BAILLO;MENGMENG;M;24;149;48;Grado en Nutrición Humana y Dietética;3
LU449938;GENCHEV SHAHZADI;EUGENY;H;25;197;104;Grado en Derecho;3
NO063509;CASALES CHILET;DAKOTA;O;18;143;64;Grado en Administración y Dirección de Empresas (ADE);2
Y46505;AZOUZ CABALEIRO;BODIL;M;47;145;93
PV006960;BELASTEGUI GARCIA CALVILLO;JORITZ;H;19;194;98;Grado en Ciencia y Tecnología de los Alimentos;2
YQ541544;NEGRI BERJON;ITOHAN;O;19;170;46;Grado en Fisioterapia;1
LM270337;LUNG ILLESCA;VERUSKA;M;25;175;104;Grado en Química;3
B91971;PILAMUNGA SAN FRUTOS;NICOLAS GUILLERMO;H;45;182;104
LB910287;CARMENA NIMO;JUSTA;M;19;149;96;Grado en Ciencia y Tecnología de los Alimentos;2
CU479162;DUMITRESCU ALMIDA;SURJEET;H;24;141;92;Grado en Filología Clásica;3
A15215;GRIFOL SEGADO;JON INIGO;H;46;142;96
BZ294236;ULIAQUE ROZO;ANGEL RAMIRO;H;25;169;89;Grado en Bioquímica y Ciencias Biomédicas;4
UH505723;LIANO ANACABE;MERITXELL;M;22;162;92;Grado en Filosofía;3
WI231461;ZARALLO NASTASE;BOGDAN GEORGE;H;22;182;76;Grado en Sociología;3
B29428;GESTO BOWEN;FRANS;H;44;165;95
U28958;JOGLAR VEJO;NATALIA CAROLINA;M;64;197;73
C70056;MALEA EL KHADIR;EVGUENIA;M;70;196;90
RJ062029;MEDEIROS JACK;SILVIA EVA;M;22;147;74;Grado en Ciencias de la Actividad Física y del Deporte;4
S13398;AVELLAN UGIA;ANA PAZ;M;59;198;104
LX059323;SHAHID BEN AHMED;JAVIER ANDRES;H;21;196;68;Grado en Educación Social;2
DC980225;TATAY BOLUDA;CLAUDE;M;18;185;63;Grado en Ingeniería Telemática;4
H70388;COBLES CADAR;MIHAI LAURENTIU;H;25;191;68
T57193;SOLDEVILLA GONZALEZ DE AUDICANA;COSTANTINO;H;53;195;94
Q17183;CURTIDO YUNTA;FARHAT;H;26;173;104
R41960;BATTAGLIA JUANATEY;ALICIA BELEN;M;55;168;68
VM839936;VILLALIBRE ZARZA;EMIGDIO;H;18;165;98;Grado en Ciencias Ambientales;3
U81178;BOU GALAZO;SANTIAGO BENJAMIN;H;67;146;48
WD425121;LAZEA ROSES;ARUCA;M;18;182;96;Grado en Ingeniería Multimedia;4
CM915375;AVILES AGUIRREBEITIA;DINO;H;22;173;55;Grado en Ingeniería Química;4
FC768412;CHAMBERLAIN PAUTA;UGNE;M;25;168;53;Grado en Economía;2
D67409;QUISHPI PENAMARIA;PABLO CRUZ;H;39;151;87
PF888428;JUANIZ LUNO;MARIA LIRIA;M;18;148;101;Grado en Nutrición Humana y Dietética;2
T81415;MUNOZ DE ARENILLAS ARTAZCOZ;YOUSRI;H;36;142;81
PA395365;DEL CASAR JUARA;NURIA PINO;M;25;161;103;Grado en Fisioterapia;1
DW274790;GRUBER BOAR;MARTA GRACIELA;M;20;165;56;Grado en Ciencias de la Actividad Física y del Deporte;2
Q41251;NAUDIN PERTEGAL;YOLANDA NIEVES;O;64;176;81
Q27178;IBARLUCEA PUIGDELLIVOL;NASR EDDINE;H;25;161;85
U19714;MEDEIROS ANGOITIA;NICOLAS ERNESTO;H;61;152;75
H23821;CLAVE MANOTA;ELVIRA LUISA;O;36;172;78
GT899485;GUIOT MONTEALEGRE;CHRISTIANNE;M;19;156;52;Grado en Ingeniería Telemática;3
EW625426;DABRIO USATEGUI;CRISTINA PAOLA;M;20;169;105;Grado en Traducción y Mediación Interlingüística: Alemán;4
F44927;IBERN PAJARES;MURILO;H;53;198;100
CV878509;DEL PASO COCA;NENE;M;25;192;69;Doble Grado en Derecho y Criminología;1
FM298082;KADIRI DE ISLA;XINYAN;M;24;145;47;Grado en Maestro/a en Educación Infantil;2
WP161082;BAUZA PUYAL;MARIA FLORIPES;M;23;175;72;Grado en Turismo;1
Y28459;CANDE MOUNIR;PILAR LAURA;M;37;195;51
PK316103;VINALLONGA AVEIGA;DOLORES MARTA;M;21;171;50;Grado en Negocios Internacionales;4
JI518183;MUGICA VICIEN;MARIA PENA;M;23;177;65;Grado en Ingeniería Multimedia;4
QC309441;NEGRON JUELA;MICAEL;H;20;165;71;Grado en Filología Clásica;4
E80843;FILLOL MANENT;SONIA SOFIA;M;28;173;97
QO601635;POBES OULGHAZI;ABILIO;H;19;168;77;Grado en Negocios Internacionales;2
M82500;AREQUIPA SORALUCE;JESUS ALBERTO;H;31;194;56
QI072062;GIGOSOS THORPE;JABRAN;H;22;154;99;Grado en Maestro/a en Educación Infantil;4
Y03105;HAMADI ABDERRAHMANE;SARA JUANA;O;31;150;96
C00834;SARIOL CALDUCH;GALILEO;H;50;165;57
XS277579;VALENCIAGA AVELLI;LUIS URBANO;H;20;148;87;Grado en Trabajo Social;4
FE174696;GOREA SANCHEZ CHIQUITO;IOAN CRISTIAN;H;23;198;59;Grado en Pedagogía;2
ZC353036;RETAMOSA JAUREGUIZAR;ZAFIRA;M;21;158;105;Grado en Traducción y Mediación Interlingüística: Inglés;4
DM054949;EL FOUNTI MIRALDA;DOLORES RITA;M;18;176;71;Grado en Comunicación Audiovisual;4
FX051788;TOMASA TELMO;ANDRES GERMAN;H;20;153;63;Grado en Estudios Hispánicos;4
IX210161;TAHER BARNUEVO;LAURA AMELIA;M;22;166;45;Grado en Traducción y Mediación Interlingüística: Inglés;1
W76463;CAPELO BUXEDA;JUANA ANDREA;M;64;176;88
AQ287509;SANFELIX SIEIRO;NATALIA MARCELA;M;22;150;66;Grado en Criminología;3
FD884134;GANADO PORRUA;PURISIMA CONCEPCION;M;20;169;82;Grado en Ciencias de la Actividad Física y del Deporte;2
L41558;CARRES GORAN;XIAOJIE;H;42;181;103
NX225660;ARREDONDO VILLODRES;GUSTAVO FERNANDO;H;21;157;77;Grado en Ingeniería Informática;2
W51420;ANGELO MAZORRIAGA;NELU FLORIN;H;67;174;67
QI086539;OJER JOUNOU;GLADYS CONSUELO;O;19;154;102;Grado en Medicina;3
UQ289326;GUALLAR MAFTEI;SONIA MARITZA;M;21;142;83;Grado en Historia del Arte;1
YU707388;POMBO CHOUATI;MARIA BASILISA;M;19;144;101;Grado en Ingeniería Electrónica Industrial;1
OY665741;NODAR FAMILIA;KAREN LORENA;M;21;194;70;Grado en Traducción y Mediación Interlingüística: Inglés;1
LZ240207;MONTENEGRO VOICA;CLEMENTA;M;22;185;104;Grado en Maestro/a en Educación Infantil;2
NS420018;KOUSAR ARBELAIZ;EDYTA ANNA;M;21;174;95;Grado en Relaciones Laborales y Recursos Humanos;1
ZX475853;BENABDALLAH PICHER;DOLORES MATILDE;M;24;140;73;Grado en Filosofía;4
FA797833;BARELLA PEDRUEZA;MARTA NOEMI;M;18;155;74;Grado en Farmacia;2
JK566270;TERRON DUBOIS;ANGELES JOSEFA;M;20;145;74;Grado en Psicología;3
HJ746544;INCA ALLEPUZ;COSTELA;O;21;194;88;Grado en Ingeniería Electrónica Industrial;3
Q94701;ARZA SANCHEZ PASCUALA;MARIA ASUNCION;M;60;198;61
PK527590;MUSTE ARAGUAS;REFUGIO;M;22;163;88;Grado en Ingeniería Química;3
SN403862;ARBIB PAMIAS;FLORA MARIA;M;23;184;56;Grado en Relaciones Laborales y Recursos Humanos;2
W39519;CAMPANA ASHRAF;SILVIA EVA;M;57;181;54
HX373419;BAIDEZ MAHFOUD;NOEMI ROCIO;M;22;158;101;Grado en Enfermería;1
E25917;BERDEAL WOODCOCK;MIKAYEL;H;52;181;87
PB311016;SABUGUEIRO BOU;DIEGO GERARDO;H;20;181;84;Grado en Traducción y Mediación Interlingüística: Alemán;4
T71105;PATTERSON BONANAD;CHABIER;H;49;184;54
XC338233;TALAVERO JARES;MARC AURELI;H;18;170;99;Grado en Traducción y Mediación Interlingüística: Alemán;4
WG021435;LAYOS CIFRES;JONATAN MANUEL;H;19;146;104;Grado en Óptica y Optometría;2
RW048503;TUNEU KRASIMIROVA;ROBERT ADAM;H;23;172;47;Grado en Sociología;1
ZM856515;ECHAVARRIA CAVEDA;CORAIMA;M;25;184;61;Grado en Ingeniería Telemática;1
QP656133;CISSOKO GUSANO;GUSTAVO ANIBAL;H;23;144;54;Grado en Fisioterapia;3
SW978573;GARSABALL QUINTAIROS;CRISTINA GEORGETA;M;18;147;81;Grado en Enfermería;2
TL608884;ASPERA AJA;EDORTA;H;20;164;46;Doble Grado en Derecho y Ciencias Políticas y de la Administración Pública;4
HE977974;VILLAMANAN YEDRA;FEDERICO ROBERTO;H;25;183;87;Grado en Finanzas y Contabilidad;3
ZR028597;ROLLON BENDADA;DORA MARIA;M;21;147;95;Grado en Biotecnología;1
JY152324;ZAFAR GOROSABEL;MARILZA;M;25;193;104;Grado en Bioquímica y Ciencias Biomédicas;2
PO003261;AYUELA RIZWAN;LUCIDIA;O;22;171;71;Grado en Filología Clásica;1
YV509085;ARCARAZO HUELAMO;MARIA MONICA;M;23;160;80;Doble Grado en ADE y Derecho;1
WF755359;FAURA URBIZU;JOHN KEVIN;H;25;183;52;Grado en Geografía y Medio Ambiente;2
ER854023;ECHAVARRI BELZUNCES;MARCELINA;M;23;188;52;Grado en Ingeniería Electrónica de Telecomunicación;4
C57137;BEVAN GRISALES;DOMINGO AGUSTIN;H;27;191;76
LH056352;RODRIGUEZ PERAL JAOUAD;KEVIN LEONARDO;H;23;185;81;Grado en Biotecnología;4
V60503;AIT VIVEROS;KHADOUJA;M;30;190;51
M16584;PINZON RODRIGUEZ ARIAS;MARIANA GABRIELA;M;70;179;51
LF262763;MOLDON VINES;WILSON GEOVANNY;H;24;170;65;Grado en Traducción y Mediación Interlingüística: Francés;4
J24073;SORARRAIN CHAPINAL;JOSE BASILIO;H;53;188;56
ZA560558;CARRILERO AYENSA;XUEHUA;M;20;183;68;Doble Grado en Turismo y ADE;2
KB032274;AYORA GARRIZ;CONSTANTIN LAURENTIU;H;19;143;88;Grado en Derecho;4
O37183;SEVILA MARTIN MORA;KAREN BEATRIZ;M;57;169;57
LW728693;DE ORY SALDIAS;MOHAMED KARIM;H;21;200;101;Grado en Maestro/a en Educación Infantil;4
BI386281;MAZUELOS IRAZUSTA;DIOSELINA;M;24;182;54;Grado en Física;2
AF136765;MARRUECOS ARGUIJO;TXOMIN;H;20;168;100;Grado en Historia del Arte;1
T99461;ROIBAL ALCAIN;SONATA;M;40;155;45
LD978615;FIESTAS MARQUES;CLARA ALEXANDRA;M;23;145;67;Grado en Filología Catalana;1
XM104666;FRESNILLO MASABANDA;LUC;H;18;183;45;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;1
ZM674926;CASAIS EMILIO;NASEER;H;18;194;62;Grado en Estudios Ingleses;2
KV916074;BUTOI TINENA;JOSE PERFECTO;H;22;141;95;Grado en Farmacia;3
D06248;PAREDERO BRITO;FABIAN DARIO;H;34;164;104
JI105121;DENNIS CALLEALTA;ADOLFO FRANCISCO;H;23;178;49;Grado en Logopedia;2
E93687;SOLIS TROITINO;PABLO MAXIMILIANO;H;54;144;59
MH062314;QUINATOA DEVESA;AURELIA MIHAELA;M;21;141;55;Grado en Farmacia;4
YC227822;MORIONES MARTINI;SHARON NICOLE;M;23;197;79;Grado en Información y Documentación;1
J77663;ZARAUZA SINOBAS;FENGZHU;O;48;157;47
QQ783654;COLLELL GONZALEZ DE MENDOZA;MARIYA;M;19;181;69;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;3
AK932584;BERTOLA VILACOBA;FREDY PATRICIO;H;23;148;104;Grado en Química;4
PT292347;GHANEM BACIERO;ROBERT MARIUS;H;22;140;57;Grado en Logopedia;2
FF971591;ALTABELLA LAVIE;AUREL MARIUS;H;22;156;99;Grado en Finanzas y Contabilidad;3
IX887026;BALLESTE MARGALLO;BEATRIZ INMACULADA;M;20;140;83;Grado en Negocios Internacionales;4
MG893908;CUTILLAS CATOIRA;IULIUS;H;20;162;70;Grado en Periodismo;2
J20853;GARCIA CALDERON RAISS;MOHAMED ALY;H;42;174;81
R16294;ALEXANDRESCU NEGREA;INES PATRICIA;M;36;160;57
C60843;NEIRA USECHE;REYES;M;41;163;50
QO781602;FORA PINHEIRO;HECTOR SALVADOR;H;23;151;96;Grado en Finanzas y Contabilidad;4
C65666;GRISALES ZALABARDO;LUCAS MARTIN;H;32;140;48
P06474;ZELAIA UBEIRA;DANIEL DAMIAN;H;48;147;95
IP786189;LISTA SACHEZ;JENY;M;25;174;79;Grado en Turismo;2
EO719444;CEAN TASCON;OMAYMA;M;25;171;72;Grado en Economía;2
IG628222;CUSTARDOY DEUMAL;ROCIO ALBA;M;18;165;69;Grado en Ciencias Ambientales;2
BH478397;GAYOSO CINTAS;JONATHAN RAMON;H;18;161;70;Grado en Biotecnología;4
LD015303;ZAOUJAL ANGEL;SUSANA MARIA;O;22;186;83;Grado en Historia del Arte;1
ZE782070;KOSTADINOVA BARRIOS;DANIEL PASCUAL;H;24;174;78;Grado en Biotecnología;2
AK243043;CERDA GISBERT;AMPARO PILAR;M;21;147;46;Grado en Administración y Dirección de Empresas (ADE);2
LQ837558;MOH SERRAN;PAUL MIHAI;H;18;200;71;Grado en Negocios Internacionales;2
B84613;DIAZ MORENO BENJUMEDA;GONZALO GERMAN;H;46;165;88
XO074052;ORPEZ TIENZA;CALINA;M;18;148;84;Grado en Administración y Dirección de Empresas (ADE);4
OJ423183;PECHO BASCOPE;LUDOVICO;H;20;154;72;Grado en Psicología;1
TU438742;URENA STAFFORD;GENY;M;20;200;96;Grado en Maestro/a en Educación Infantil;3
V33573;MIGUEZ SOLOMANDO;IDIATOU;M;46;163;88
ZI328397;ARRONIS BARJOLA;ANASTAS;H;21;168;100;Grado en Química;3
DG356155;ION MAHDI;PAULO HENRIQUE;H;23;151;58;Grado en Administración y Dirección de Empresas (ADE);4
RF852977;WITT BOCARDO;ALVARO RAUL;H;24;141;57;Grado en Maestro/a en Educación Infantil;3
K44851;ALVA COMPAIRED;JOSE REMEDIOS;H;30;192;49
T05728;TARTALO TRESPALACIOS;JULIA EDITH;O;42;156;94
QE296843;MORALEDA CAMBERO;CELIA JOSEFA;M;21;188;47;Grado en Logopedia;2
C23323;MARANTE JAATIT;JOHNNY EDUARDO;H;70;143;95
SI489034;POLES FIGUEROA;IONELIA;M;21;195;50;Grado en Turismo;4
YC682676;BILAL TELMO;RAFAEL DARIO;H;25;148;80;Grado en Historia del Arte;1
H09783;AOMAR SUBIRAN;WENJING;M;45;185;70
E82450;BARO COSTANZO;EDUARDO MARIANO;H;69;160;70
JZ729873;FACUNDO JUNCADELLA;ANA MARIA CRUZ;M;18;192;46;Grado en Farmacia;3
UF814005;YUPA GREBOL;MARIA A;O;18;168;101;Grado en Estudios Hispánicos;1
EI425347;RAVINA FERNANDEZ TRUJILLO;IRENE ESTHER;M;22;166;69;Grado en Ingeniería Telemática;1
C98370;FABADO LABAJO;EFIDENCIA;O;38;175;84
BQ860691;ALMONTE PELEGERO;STOYKA;M;24;145;102;Doble Grado en Derecho y Criminología;2
T63853;VALLDEPERAS LAVER;MARIA AQUILINA;M;39;177;60
D16774;MIHI GODAY;PILAR ALICIA;M;33;159;50
MQ716786;ALLAN CRAIA;LUZ GEMA;M;19;172;92;Grado en Filosofía;4
BA128847;DICK CEACERO;CARLOS JESUS;H;22;156;81;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;1
DN632913;GENCHEV BARAHONA;WILSON GUSTAVO;H;19;173;104;Grado en Derecho;3
IY678876;EGUEZ RAMIREZ;CAROLINA ESTEFANIA;M;18;176;60;Grado en Odontología;4
Q28429;ILDEFONSO SAMPE;JEFFERSON STALIN;H;68;186;101
J25543;DRAGUT QUINTIANA;VIRGINIA ELENA;M;70;170;65
CQ268961;CASTROMIL RESTITUTO;MIRIEM;M;20;143;62;Grado en Química;2
NV526351;MOMBLONA COMINO;ALAZNE;M;21;166;88;Grado en Relaciones Laborales y Recursos Humanos;4
VK169223;GUIZAN CEAN;ROBERT ERNEST;H;18;146;84;Grado en Psicología;3
BC338330;BUSTILLOS CROOK;AYLEEN;M;19;191;54;Grado en Farmacia;3
CU925991;TRENADO SANCHO;JOSE RAUL;H;20;146;82;Grado en Traducción y Mediación Interlingüística: Alemán;3
LO824570;LEWIS SANCHEZ GARRIDO;MADALINA MIHAELA;M;25;159;103;Grado en Traducción y Mediación Interlingüística: Francés;1
XX828601;CANO IBARGUCHI;CONSTANTIN MARIUS;H;22;149;47;Grado en Periodismo;4
T70454;BARBULESCU ARCEGA;BEGONA DOLORES;M;29;182;71
GA739700;MANEU BEVIA;REBECA ALEXANDRA;M;19;160;63;Grado en Derecho;2
YD743873;STANICA ALTOLAGUIRRE;DANIEL FLORIAN;H;23;197;82;Grado en Biotecnología;2
JQ470711;FIGUEIRAS LLUSIA;BALDOMERO JOSE;H;25;165;73;Grado en Maestro/a en Educación Infantil;1
KU812080;IRAURGUI VRABIE;GAETAN;H;19;160;88;Grado en Biotecnología;2
DM096160;MILANOVA SOTERAS;JEAN CHRISTOPHE;H;24;185;55;Grado en Ingeniería Informática;1
FQ497613;GALI EL GHAZI;JOAN VICENÇ;H;25;200;81;Grado en Ciencia y Tecnología de los Alimentos;2
IC502799;PASALODOS BORODI;PETRICA;M;21;182;80;Grado en Información y Documentación;3
XU240174;BONMATI GIRALDE;MIREIA ISABEL;M;22;167;76;Grado en Ingeniería Electrónica de Telecomunicación;4
GK580660;CASADEMONT OURO;CARLOS RAFAEL;H;23;200;101;Grado en Matemáticas;1
J55974;GARCIA POZUELO TALIDI;MARIA IDALIA;M;41;199;99
TL964207;DOBSON SANT;LUCIA CARMEN;M;18;190;58;Grado en Administración y Dirección de Empresas (ADE);1
EW525017;PERUYERO LARANGA;MARIA LLUC;O;23;193;86;Grado en Información y Documentación;1
VV130155;CLARACO JARAVA;FLORINA ADRIANA;M;22;167;68;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;3
KD976298;MEMET MARZOA;MIGUEL MANUEL;H;22;198;64;Grado en Química;4
U88742;EL ALAMI ELGUEA;LEISY;M;68;169;82
KH258387;TALTAVULL ESCAPA;MARIA BERTHA;M;19;183;83;Grado en Ciencia y Tecnología de los Alimentos;4
J54183;MOMOITIO ALTADILL;BRENDA MARY;O;30;142;69
BC718883;PAGOLA FIDALGO;DIONISIO ANTONIO;H;20;187;68;Grado en Ingeniería Química;4
Y22250;ALEKSANDROVA BEGINES;PABLO MATEO;H;48;200;104
KM086601;ADSUAR ANSOLA;STEFAN BOGDAN;H;23;145;81;Grado en Traducción y Mediación Interlingüística: Inglés;1
SH590626;OBLANCA CANAL;RUTH CARMEN;M;21;188;58;Grado en Comunicación Audiovisual;1
NG789888;BRIME KRAFT;ADRIANA VANESSA;M;19;169;95;Grado en Psicología;3
G87083;TRAPERO CLARAMUNT;BRIGHT;H;28;200;73
U04323;CALLOL MAGANO;MARIA JUDITE;M;27;185;52
W88169;AGUI DRAGOI;ZAKIYA;M;56;199;59
K92985;LULL SABBAR;FIDEL ALBERTO;H;39;192;99
X25001;REPRESAS CALLE;TORIBIA;M;64;195;69
XG740031;VIDEGAIN YULIYANOVA;ANA AUXILIADORA;O;25;197;60;Grado en Nutrición Humana y Dietética;1
D40816;RIBERO FILOSO;IONELA CORINA;M;25;160;56
ZE935245;MEDIO GODOY;SOUHAIB;H;20;141;63;Grado en Óptica y Optometría;4
PE821370;BASCON MAGRE;MANUEL GERMAN;H;20;172;60;Grado en Filología Clásica;2
TL578053;WALO VIEIRO;AIYONG;H;20;164;50;Grado en Ciencia y Tecnología de los Alimentos;1
QH269281;PERALES GAUDES;WOLFGANG WALTER;H;18;141;95;Grado en Farmacia;3
OH870529;GRAHAM SANCHEZ MARISCAL;CARMEN IOANA;M;19;169;63;Doble Grado en Turismo y ADE;4
Y93515;MARCHENA CARLOS;PINO DOLORES;M;38;174;57
Z92278;SAUCEDO RIBALLO;MAYI;M;63;164;48
KX367608;ALONSO DE LINAJE FILGAIRA;GUILLEM JOAN;H;22;150;58;Grado en Biología;1
AC076504;BANOBRE GUART;GUSTAVO ADRIAN;H;20;151;94;Grado en Geografía y Medio Ambiente;3
WB768316;PEREZ CHUECOS CONTE;ALVARINA;M;22;166;54;Grado en Maestro/a en Educación Infantil;4
D56248;ITURRE TOLIVIA;ALEXIS JOSE;H;65;150;83
NK772532;VILLATORO COTADO;AUSTIN;H;21;168;105;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;4
BV929795;AMELLER BURRUECO;MEIHUA;M;19;168;89;Doble Grado en Derecho y Criminología;2
GY479260;ARTAL OYAGA;CRISTIAN JAVIER;H;18;178;60;Grado en Ingeniería Multimedia;2
CK206452;VUELTA TAIPE;CARMEN ALMUDENA;O;23;190;51;Grado en Historia del Arte;1
XQ385080;NADEEM HERRAN;ARIE;H;22;186;99;Grado en Información y Documentación;2
HC699593;ROGLA ISABEL;NAYELI CARMEN;M;20;183;78;Grado en Economía;1
KQ734948;RIVADENEYRA CANELO;ANA ALEJANDRA;M;20;176;105;Grado en Periodismo;4
VY180843;LITE PENA;JOHAN DANIEL;H;21;141;83;Grado en Estudios Ingleses;4
TB721974;GASMI IRURETA;OSCAR TOMAS;H;19;199;54;Grado en Periodismo;2
RI375351;MORENO MANZANARO SANCHEZ AREVALO;MARGARITA ANGELES;O;21;199;53;Grado en Bioquímica y Ciencias Biomédicas;3
GM320228;LUCHA BERNE;CAMELIA CRISTINA;M;20;145;83;Grado en Historia;3
YV025999;ARTAZA ESPLUGUES;NABIL;H;20;179;89;Grado en Química;1
PH200207;CAPELLA ALCORISA;KEREN HAPUC;M;21;183;102;Doble Grado en Turismo y ADE;1
LL298941;CANUTO DOMECH;TOMAS EDUARDO;H;19;174;68;Grado en Finanzas y Contabilidad;2
MG135828;ANGUE GORGAN;JOANNE ELIZABETH;M;25;177;74;Grado en Biotecnología;3
CV512353;BONAFONT DEIVE;MAURICE JOHN;H;18;186;56;Grado en Trabajo Social;2
C21228;TRUCIOS DIAZ DELGADO;ALBERTO SALVADOR;H;53;140;85
CJ172972;BERNADO ALAYON;TEODOR ADRIAN;H;19;197;68;Grado en Criminología;3
ZX097773;LOINAZ COMOJO;LEYDY JOHANA;O;21;186;55;Grado en Economía;4
TS857600;ALMENDRO SABIN;MERY LUZ;M;18;157;62;Grado en Logopedia;1
Q48812;ZUMBA SISCAR;ANGEL MODESTO;H;41;185;99
FB570859;LESCANO MASCARENA;ALFREDO OSCAR;H;18;179;73;Grado en Ciencias de la Actividad Física y del Deporte;4
F67619;BONACHE LOSA;ANDRES CARLOS;H;42;152;93
VG191359;SANANDRES URAIN;SINAI;H;23;175;94;Grado en Administración y Dirección de Empresas (ADE);2
AS809828;CABEZA REMUJO;WLADIMIRO;H;24;196;55;Grado en Óptica y Optometría;4
HB027564;BALEA PLATT;CARLOS ISIDORO;H;18;142;51;Grado en Estudios Hispánicos;3
MX213759;ARCOS CARPENTE;BEATRIZ PATRICIA;M;19;167;99;Grado en Podología;1
X24043;ARANO PATEIRO;ITAI;H;34;192;67
X28421;DUGO GONDA;BENJAMIN JAMES;H;26;157;71
YR901511;MOSEGUE LAVELA;EVEDASTO;H;19;146;74;Grado en Maestro/a en Educación Primaria;1
NL272005;CHIRAN ORTELLADO;JAIME NICOLAS;H;23;177;99;Grado en Maestro/a en Educación Primaria;3
D87276;SOUSSI IRIBERRI;FRANCISZEK;H;47;147;59
QA662807;LIRIANO MARIMON;DOLORES LEONOR;M;23;192;64;Grado en Matemáticas;1
IN132562;ROTLLAN BALZA;IVAN RICARDO;H;23;165;67;Grado en Maestro/a en Educación Primaria;2
W17085;BRES EL ABDELLAOUI;AYLIN;M;58;163;50
UM034877;SANCHEZ CABEZUDO ALCEGA;DARA MARIA;M;22;144;81;Grado en Maestro/a en Educación Infantil;3
HZ723856;MERIN MARSINYACH;AMALIA ENCARNACION;M;24;154;85;Grado en Logopedia;3
AJ859570;STEFAN ILLESCAS;SENOVIA;M;21;154;57;Grado en Traducción y Mediación Interlingüística: Inglés;2
RV354568;MORIS RISSO;LUZ AURORA;M;21;144;79;Grado en Maestro/a en Educación Infantil;3
ZH650632;PECHO LEZAMETA;OSCAR ESTEBAN;H;23;192;57;Grado en Psicología;3
AO416410;MITJANA FORTUNA;SANDRA MILENA;M;22;174;61;Grado en Estudios Ingleses;1
QT446232;BAHIDA VILLULLAS;TOBY;H;19;165;51;Doble Grado en Farmacia y Nutrición Humana y Dietética;1
F57803;SUKIA NASTASE;SONIA NOEMI;M;46;163;46
UO463666;SANCHA SENA;PETRISOR;H;24;195;105;Grado en Filosofía;1
OY529192;DOSUNA ARROYAVE;RIMA;M;23;161;76;Grado en Negocios Internacionales;3
CT931354;BERNARD TOMLINSON;JUAN OCTAVIO;H;22;140;58;Grado en Geografía y Medio Ambiente;1
UA428999;GRABALOSA COMET;EVA TAMARA;O;19;183;46;Grado en Geografía y Medio Ambiente;2
T11926;MORESO ROCIO;JOSEP MARC;H;69;176;94
QD394164;MONTESINO GRIMALDO;JENNIFER MAY;M;21;177;66;Doble Grado en Farmacia y Nutrición Humana y Dietética;3
VX401166;MERELAS ANDRADE;ARTEMI;H;22;197;50;Grado en Maestro/a en Educación Primaria;2
ZR232501;BECH FAILDE;MARIANA MIRELA;M;18;156;72;Grado en Ingeniería Multimedia;2
WF561768;ESCUTIA PENARROJA;KEITH RICHARD;H;19;170;101;Grado en Odontología;2
E09598;ROLLE BESCOS;ABDOU LAHAT;H;32;151;101
YV452226;CASAMITJANA PORTILLA;ANA ITZIAR;M;20;165;85;Grado en Ingeniería Telemática;1
KA893481;ALQUINGA OGNYANOVA;ALVARA;M;22;198;79;Grado en Periodismo;1
CS050206;CAMPDERROS ZELAYA;LIDIA MAR;M;23;187;63;Grado en Maestro/a en Educación Infantil;3
EP823455;SANCHEZ CLEMENTE YANCE;ILLIA;H;24;189;54;Grado en Estudios Ingleses;3
QF178709;ZUBIAGA TRIS;DANIELE;H;24;153;94;Grado en Ciencias Políticas y de la Administración Pública;1
W93129;FORES ICART;FELIPE JULIAN;H;64;188;97
A71243;OLONA PENUELA;JESUS MATEO;H;29;154;45
P76630;SAVOV COIN;NICOLE PATRICIA;M;65;194;64
N12050;BEIS VERGARA;HERMOGENES;M;68;173;75
EX567803;GALENDE ZERHOUNI;VICENTE RAFAEL;H;22;191;47;Grado en Finanzas y Contabilidad;2
IT936038;RUIZ CAPILLAS BABARRO;JOEL ALEXANDER;H;19;180;55;Grado en Traducción y Mediación Interlingüística: Francés;2
MD743487;AMAS BERGANZA;LEANNE;M;21;191;71;Grado en Enfermería;3
D59718;LAMANA CALDARAS;MUHAMMAD USMAN;H;40;166;86
GG814007;RUIZ DE VELASCO PRADELL;RENI;M;18;177;46;Grado en Ingeniería Electrónica Industrial;3
HD752813;BUENOSVINOS POVEA;FERNANDO ALVARO;H;18;196;77;Grado en Psicología;1
AC113157;DEFEZ VIVIAN;NICOLE STEPHANIE;M;19;152;53;Grado en Lenguas Modernas y sus Literaturas;4
A50025;SUSINO BARRIOS;OBDULIA MARIA;M;34;190;96
DC749408;BENNANI MALLEN;MANUEL GONZALO;H;21;188;61;Doble Grado en ADE y Derecho;3
SN994915;ROVIRA AMAYUELAS;NARJES;M;21;190;89;Doble Grado en ADE y Derecho;4
IE270400;TRUCHADO SALDARRIAGA;MARIA CARMEN CONCEPCION;M;24;161;65;Grado en Economía;3
ZK233544;GALO ESTORS;ANTONIO MARIAN;H;19;164;99;Grado en Relaciones Laborales y Recursos Humanos;1
ZQ658739;MINGUET CIDONCHA;CLAUDIA MIRELA;M;24;195;67;Grado en Traducción y Mediación Interlingüística: Alemán;3
F34542;GUARNIDO ENDARA;ROBERT KENNETH;H;30;143;61
PU323495;ARCINIEGAS GALLARDO;ANALIA;M;20;183;54;Grado en Ingeniería Informática;4
ZN284464;SERANS LIZASOAIN;JOSSELYN NICOLE;M;22;165;81;Grado en Medicina;3
UU803934;SAENZ DE SANTA MARIA ROBSON;FRANCISCO FAUSTINO;H;20;199;79;Grado en Lenguas Modernas y sus Literaturas;2
AK618051;MATIA PALOU;PACIANO;H;22;145;82;Grado en Filología Clásica;2
BC269494;ACHIG OUAZZANI;STEFANIE;M;18;195;70;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;1
MX344193;BARTEL VERA;CLAUDIA JOHANNA;M;23;184;76;Grado en Medicina;3
Z18421;BENAISA POSE;MENANA;M;36;193;91
FZ214958;CORREAS MARINERO;MANUEL NICOLAS;H;19;148;89;Grado en Matemáticas;3
KH805635;BARRIOLA VERD;ALBERTINA MARIA;M;19;156;56;Grado en Maestro/a en Educación Primaria;4
FT006455;DIENTE MOLDES;SID AHMED;H;18;182;90;Grado en Negocios Internacionales;4
QQ794838;REQUENI BAQUERO;WENCESLAO;H;24;171;69;Grado en Administración y Dirección de Empresas (ADE);2
F14582;COLS GISPERT;INMACULADA LOURDES;M;33;179;49
C76692;MOLINER AIZPITARTE;ANGELO JOSE;H;55;174;101
LT537137;BEDON GARCIA PATRON;ELIOS;H;21;192;95;Grado en Ingeniería Multimedia;4
ED819811;EMILOV ITURZAETA;ALVARO EDUARDO;H;22;199;62;Grado en Maestro/a en Educación Infantil;3
CW681370;PANAIT KICHOUHI;OLGA ELIZABETH;M;19;171;90;Grado en Ingeniería Química;1
C81055;ILIE PIJUAN;TERENCE JAMES;H;33;154;51
U60851;DE LA PIEDAD PUMARES;JUANA SOFIA;M;68;173;64
NL815224;EL AMRANI ESPINOSA MONTEROS;MARIA BENJAMINA;O;20;194;58;Grado en Pedagogía;1
RE577656;CORTABARRIA NAJJARI;QUITERIO;H;19;149;68;Grado en Ingeniería Informática;3
XE497848;ROSTAS EL ATIFI;PIERRE;H;20;144;59;Grado en Filología Catalana;1
ZY419168;SESMA AULESTIA;LEYANIS;M;24;183;51;Grado en Filosofía;4
CL811984;GOENAGA BENZO;ABENCIO;H;25;152;93;Grado en Geografía y Medio Ambiente;4
YO207694;GANZO BELKASMI;DAVID ROBERT;H;21;182;92;Grado en Trabajo Social;2
T37738;BATES ENJAMIO;ELENA PATRICIA;M;61;159;80
VA454726;DAOU DALY;NOELIA BELEN;O;21;140;45;Grado en Traducción y Mediación Interlingüística: Francés;2
YS917107;DAOU LAFONT;MAROUAN;H;19;188;58;Grado en Ciencias Gastronómicas;1
G53780;CAAVEIRO SEBTI;ALBERTINA MARIA;M;37;171;84
NB203963;SUCIU BERGA;MAMADOU CELLOU;H;21;162;49;Grado en Ingeniería Telemática;1
B99825;JABON ARRUZA;CESAR ALFREDO;H;33;166;55
TI336899;ALCEDO FRONTELA;WILLIAM THOMAS;H;24;184;83;Grado en Odontología;1
CG200729;CARNAL GONCALVEZ;LIER;H;25;162;76;Grado en Trabajo Social;3
PS298554;AUBANELL DE ARA;DUMITRU IOAN;H;23;174;95;Grado en Biotecnología;3
A94593;VILLARDON ESPINOSA;GRACIELLA;M;47;197;47
EZ458457;GUICH CHANDIA;ARSENIY;H;18;196;52;Grado en Biotecnología;2
HG914629;PINART COLLADA;MONICA ROCIO;M;24;198;49;Grado en Estudios Ingleses;3
LP944332;SOLBAS HERRAEZ;JUNKO;O;22;146;57;Grado en Logopedia;1
Q08379;DE PABLOS BERROTARAN;LIVIU;H;50;155;49
E43761;CHUECOS TAPIAL;ELENA NARCISA;M;69;168;96
JV404003;CABESTANY KHALID;ABRAHAM JESUS;H;25;177;87;Grado en Filología Catalana;1
AK625776;CORDENTE ASO;SALLY;M;20;152;51;Grado en Ingeniería Informática;1
AU088964;SANT ORLANDO;DAVID IVAN;H;18;144;104;Grado en Ciencia y Tecnología de los Alimentos;2
E10147;GABILONDO CABALGANTE;TATIANA PATRICIA;M;41;161;87
NH826936;CASTIBLANQUE CALABOZO;FREDERIK;H;22;141;70;Grado en Información y Documentación;3
UM445637;RAMISA AGUIRREZABAL;FRANK ALEXANDER;H;24;182;56;Grado en Educación Social;3
Q02734;STOKES BISPO;ELSA VERONICA;M;34;176;58
MS319404;ARAB FERNANDEZ CANADAS;ALEJANDRO RAMON;H;19;159;79;Grado en Turismo;3
AB192008;MARANA MARSET;TERRY JOHN;H;21;167;48;Grado en Economía;2
R22429;TERREN BARKA;DORIN GABRIEL;H;31;140;59
UQ973870;ALFOSEA HICKS;BERNABEA;M;19;173;63;Grado en Ciencias Políticas y de la Administración Pública;3
OJ617718;DUMITRU RAFA;CARLOS ERNESTO;H;20;158;86;Grado en Ingeniería Informática;2
DV571095;SOBREVILLA POSTIGUILLO;CONSTANTIN MARIUS;H;24;183;58;Grado en Información y Documentación;4
RH426593;TRANDAFIR SAMARRA;SIMONA MIRELA;M;18;156;60;Grado en Ciencias Ambientales;3
AM351095;RIVEROS HITA;VERONICA RAQUEL;M;21;161;64;Grado en Historia;4
OC388694;VELASQUEZ FUGUET;BAUDILIO;H;20;200;62;Doble Grado en Derecho y Criminología;2
IW046499;HORVATH RAPUN;NATALIA ANGELES;M;20;158;70;Doble Grado en ADE y Derecho;4
S14318;CLARET FRESCO;PURIFICACIO;M;33;191;93
H96470;DE ANDRES VAELLO;JOHNNY ANDRES;H;54;152;54
QW810135;CALLAO DEL LLANO;ALEXANDER MICHAEL;H;25;169;104;Grado en Información y Documentación;2
PY563430;MECIC ISLAN;SHEILA ISABEL;M;19;168;92;Grado en Educación Social;2
YA564253;LOSTAL YAMUZA;VEREMUNDO;H;20;184;83;Grado en Historia;4
Q31031;BABOI KHALLOUK;TOUDA;M;34;152;81
IO141016;STROE RABIONET;WILLIAM FREDERICK;H;18;143;84;Grado en Enfermería;4
U27274;FURIO DEVAL;REIDAR;H;57;156;91
RD916687;PORTORREAL DURAC;RICARDINA;M;24;152;48;Grado en Filología Catalana;1
EJ438925;MIJE ISIDRO;ANDREW CHRISTOPHER;H;21;180;57;Grado en Traducción y Mediación Interlingüística: Francés;4
AG780820;GONZALEZ DE DURANA NETO;IDILIA;M;20;192;72;Grado en Bioquímica y Ciencias Biomédicas;3
CI859112;DE PALMA BONELL;NAZIHA;M;18;184;59;Grado en Finanzas y Contabilidad;4
M46012;CEDRAN LLAMUSI;DANIELA BEATRIZ;M;67;186;89
JE384713;FUMANAL MORAIS;GICU;H;23;175;74;Grado en Enfermería;3
H60906;ALCARAZ ALDALUR;SANDRA MAGDALENA;M;66;150;97
PK525456;PARKIN BARRONDO;PARVIN;M;24;151;66;Doble Grado en Farmacia y Nutrición Humana y Dietética;1
O45555;MANGLANO SAINZ ROZAS;XIAOHUI;M;45;156;101
VA167949;SOUARE BURBANO;MARIA PILAR ALICIA;M;23;198;81;Grado en Ciencia y Tecnología de los Alimentos;2
AG262743;ARQUEROS BATLLORI;MARIA ALIDA;M;22;192;48;Doble Grado en Sociología y Ciencias Políticas y de la Administración Pública;1
NS091276;VARGA VILLACRECES;OLGA SUSANA;M;25;169;96;Grado en Química;4
QM133416;JAWO BEAMUD;TERESA GLORIA;M;22;140;91;Grado en Economía;4
Z56399;LOP WILLIAM;FERNANDO MANUE;H;61;176;67
W90951;MARZOA RABASSA;MAVIS;M;62;196;86
JD010347;AZUMENDI CASELLAS;MARIUS BOGDAN;H;23;159;51;Grado en Ciencia y Tecnología de los Alimentos;3
KK480766;SANGUINETTI GASCH;ANA RALUCA;M;24;141;95;Grado en Farmacia;1
CM159477;GORDALIZA MERCER;BIBI;M;25;196;55;Grado en Ingeniería Química;2
CA118492;LECUE BARBANY;HEINZ WILHELM;H;18;168;46;Grado en Historia;4
U03941;BLANCAS LIRA;ANDREA JANE;M;52;140;76
V18650;FRANQUIS CASTEDO;MARIA DORES;M;51;174;88
WU151103;BENSALAH ROGOJAN;NEYZAN;H;19;189;76;Grado en Filología Catalana;2
EJ404801;ARDANAZ ABON;MOUHCIN;H;25;182;96;Grado en Geografía y Medio Ambiente;3
MJ453247;FILLOL OLLOQUI;CESAR ALONSO;H;24;158;66;Grado en Podología;2
TA413030;PATEL AROBES;HIRAM;H;22;147;64;Grado en Estudios Ingleses;3
YQ113017;CEBALLOS DUCHEL;FEDERICO MIGUEL;H;25;152;66;Grado en Bioquímica y Ciencias Biomédicas;1
K78975;AZZAOUI CADAHIA;BENIGNA;M;69;171;74
V50048;BALLE BUTRON;CARMEN IULIANA;M;56;161;45
JW039765;CASBAS LAURA;DOLORES M;M;25;162;96;Grado en Estudios Ingleses;3
N18401;FAUR LIZARRIBAR;HEBER;H;36;151;63
F10859;SUITA COZMA;HOWARD JOHN;H;51;177;48
IE121467;CAMILO EL ARBAOUI;GEORGIA LOUISE;M;21;167;92;Grado en Farmacia;2
ZS114416;QU ALQUINGA;MATEA;M;22;181;89;Grado en Ciencias Gastronómicas;4
G86149;MAIZ JABON;DACIANA;M;31;197;91
R61967;CUBERTA CONFORME;VASILE GABRIEL;H;61;199;104
KR986442;MARCEN BORES;SIMON CHARLES;H;20;147;78;Grado en Geografía y Medio Ambiente;3
RK555562;VARONA RISUENO;ABDELLATIF;H;24;146;64;Grado en Ciencias de la Actividad Física y del Deporte;3
GJ415127;BORRULL KORTABITARTE;TERESA ARACELI;M;21;167;101;Doble Grado en Turismo y ADE;2
G26026;TERRAGA FROUFE;SIRLENE;M;36;185;88
DG582880;GILDA MEL;BEGUM;M;22;198;79;Doble Grado en Derecho y Criminología;2
WB511349;RODA ANTO;DOMINGOS;H;18;192;65;Doble Grado en Turismo y ADE;2
CP876977;FERNANDEZ BERMEJO RENDUELES;CESAR ANGEL;H;19;144;83;Grado en Ciencia y Tecnología de los Alimentos;2
LR630691;CARDALDA SAWYER;ILLAN;H;24;183;61;Grado en Educación Social;2
IM193263;FULLEDA VIARTOLA;MARIA AGAPITA;M;25;165;87;Grado en Enfermería;2
M94532;PANAYOTOV CIVIT;ROLANDO JAVIER;H;26;142;87
Z19320;MURUAMENDIARAZ DANTAS;JENNIFER CAROLINA;M;41;151;88
R16562;GRAGERA TAMES;CRISTIANE;O;69;196;99
G11470;URGELLES OLIVER;ABDERRAHAMAN;H;61;179;55
U75548;NORTH LOUM;NORMA ESTHER;M;33;185;52
SE608648;MOLNE BAKALI;RUT NOEMI;M;20;159;58;Grado en Bioquímica y Ciencias Biomédicas;3
WD596747;CHANA LANDERO;TERENCIANO;H;20;144;78;Grado en Pedagogía;4
YW417550;BARBELLIDO SHEIKH;MYRA;M;21;191;102;Grado en Nutrición Humana y Dietética;2
PA317711;BELLOSTA GARCIA DE BLAS;JOSEFA INMACULADA;M;18;182;103;Grado en Ciencias de la Actividad Física y del Deporte;4
YI409363;VASILEVA TERRE;NORMA ESTER;M;24;196;47;Grado en Derecho;4
Z40377;HORVATH FEDERICO;JUAN LORENZO;H;27;174;52
XY026045;NAGER PENIN;FRANCELINA;M;20;161;81;Grado en Traducción y Mediación Interlingüística: Alemán;4
R29291;CONTE ESTORNELL;OUMKALTOUM;M;31;189;55
S95546;AZPARREN VARAS;LEOCRICIO;H;56;177;83;100;200